#* GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
# please note that the statement with the latest version is selected for display, for example, out of statements
# useOldAliasMetadataBehavior: Due to issues with Hibernate column mapping, queries which rename columns will cause
# IMPORTANT: The fields listed after the ? are required! Otherwise, OSCAR will not behave properly as it depends on
db_validationQuery = select 1
## enables E2E viewer button on the master record
# hctype: this property is used to select the default value of HC Type field
# by visiting the preference screen and selecting "Set Default HC Type"
# and selecting "Set Default Sex"
# Login info
login_local_ip = 192.168
login_max_failed_times = 3
login_max_duration = 10
# Login screen
logintitle =
logintext =
loginlogo =
##The following list indicates which codes will be used for Individual Counseling alerts
#hsfo.loginSiteCode=99
#hsfo.loginPassword=paswd
#hsfo.loginSiteCode=
DX_QUICK_LIST_BILLING_REVIEW=yes
DX_QUICK_LIST_DEFAULT=Chronic Diseases
## off : disable client name drop down list on the tickler list page
## on : all clients' names are in the drop down select list
# As an example, it might not be useful to have link tracking beyond a year
## Notes written on CAISI CME have the password protection
# If you don't have idPrefix (most of you don't have), please comment out ocan.iar.idPrefix or give emptye value like this: ocan.iar.idPrefix=
# Has to be enabled for Ontario MD funded sites.  This will autoselect primaryEMR to yes if roster_Status = RO
# For clinic with multiple satellites, so that each provider can be assigned to multiple sites and have different location when set schedule, book appt., billing etc.
## off : turn off multisites support, oscar will behave as before
# This should be the name of the survey in the myoscar system that corresponds to the posi medication survey / symptom checklist survey
MYOSCAR_SYMPTOM_CHECKLIST_REPORT_TEMPLATE_NAME=Symptom Checklist
#Provide semi-colon seperated list of forms to display
# True to enable the use of the customizable Appointment Instructions look up list 
# locked to the date the referral was created.
# buttons are available in the form to manually populate Medications
# buttons are available in the form to manually populate Medications
# wait list email email notifications : true | false
enable_wait_list_email_notifications=false
wait_list_email_notification_period=86400000
# a csv list of programId's to do email notifications on
wait_list_email_notification_program_ids=
redirectstudysite_default_baseURL = http://competeii.mcmaster.ca/PDSsecurity/login.asp
#The amount of time an appointment timeslot will be reserved to a provider as viewing and/or locked, 
#if they don't choose a different timeslot, click "Cancel", or click the "X" in the upper right corner of the Add Appointment window
#Show a due date on Ontario third party invoice printouts
#invoice_due_date=0
# wait-list eform front proxy
DEMOGRAPHIC_WAITING_LIST=true
#for waitlist project..when no notes, assign a default issue to them
#The XML filenames (e.g. ONA003A.xml) containing the billing rules, comma seperated list
# For CAISI users - on login, force users to explicitely select a program.
# Account name assigned to you by www.clinicaid.ca
#true = this will activate the mandatory password reset on first login.
# cbi form submission failure reminder
# to set site selection feature true/false
#enable to have better demographic relationship support. acceptable values are true and false
#hide the drug of choice button from rx3 interface
#show a menu in the main bar on schedule page to search professional specialists
#this will make patient search have a wildcard at front of it
