loginApplication.propertyFile=oscar_mcmaster
loginApplication.title=OSCAR McMaster
loginApplication.formLabel=LOGIN
loginApplication.formFailedLabel=Falhou! Tente novamente!
loginApplication.formUserName=Nome do usu\u00e1rio:
loginApplication.formPwd=Senha:
loginApplication.formCmt=para usu\u00e1rios da Internet
loginApplication.leftRmk=OSCAR \u00e9 um software <i>open source</i>. Voc\u00ea \u00e9 bem-vindo para redistribu\u00ed-lo de acordo com certas condi\u00e7\u00f5es. <br>At\u00e9 o momento, o sistema foi testado para a vers\u00e3o 5.5 do browser Internet Explorer e mais tarde ser\u00e1 testado por outros browsers, como o Nestcape Navigator. A resolu\u00e7\u00e3o do v\u00eddeo deve ser de at\u00e9 1024x768. Este programa \u00e9 distribu\u00eddo na esperan\u00e7a de ser \u00fatil, mas SEM NENHUMA GARANTIA; sem ao menos a impl\u00edcita garantia de COMERCIALIDADE ou ADEQUA\u00c7\u00c3O PARA UM PROP\u00d3SITO PARTICULAR.
loginApplication.leftRmk2=
loginApplication.gplLink=Clique aqui para obter detalhes.
loginApplication.gplLink2=
loginApplication.gpltext=GPL-pt_BR.txt
loginApplication.alert=Vers\u00e3o 1.2
loginApplication.alert2=QuatroShelter Vers\u00e3o 1.2
loginApplication.image.logo=images/OSCAR-LOGO.gif
loginApplication.image.logoText=OSCAR McMaster <br>Para mais informa\u00e7\u00f5es, visite <a href='http://www.oscarhome.org'>www.oscarhome.org</a><br>
loginApplication.image.logoText2=<br><br><br><br><br><br>Powered By <br><img src="images/CAISIlogoBIG.bmp"><br><img src="images/OSCARLogo.jpg"><br> version 2.4 02-15-2008
errors.missingLogonInfo=Login e/ou senha inv\u00e1lido.
errors.badLogon=Login e senha n\u00e3o combinam. Tente novamente.
Logon.title=oscarRx Secure Logon
Logon.section1Title=Logon
Logon.userName=Username
Logon.passWord=Password
Logon.submit=Logon
Logon.reset=Reset
SearchDrug.drugSearchRouteLabel=Administration Route:
oscarRx.interactions.msgNoEffect=has no effect on
index.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, reload Struts or restart your container, and you are on your way! (You can find the ApplicationResources file with this message in the classes folder.)
application.title.admin=Configura\u00e7\u00e3o de Grupos
healthtracker.noActiveMeds.warning=No Active Medications
#Messages for report day sheet
report.reportdaysheet.title=AGENDA DO DIA
report.reportdaysheet.msgMainLabel=AGENDA DO DIA
report.reportdaysheet.btnPrint=Imprimir
report.reportdaysheet.msgAppointmentDate=Data agendada
report.reportdaysheet.msgAppointmentTime=Hora agendada
report.reportdaysheet.msgPatientLastName=\u00daltimo nome do paciente
report.reportdaysheet.msgPatientFirstName=Primeiro nome do paciente
report.reportdaysheet.msgChartNo=N&ordm; do Prontu\u00e1rio
report.reportdaysheet.msgComments=Coment\u00e1rios
report.reportdaysheet.msgRosterStatus=Status da lista de plant\u00e3o
provider.appointmentProviderAdminDay.apptProvider=Profissional de Sa\u00fade
provider.appointmentProviderAdminDay.apptProvider=apptProvider
provider.appointmentProviderAdminDay.btnB=F
provider.appointmentProviderAdminDay.chGrpNo=Mudar Grupo
provider.appointmentProviderAdminDay.confirm=Voc\u00ea est\u00e1 prestes a apagar o faturamento passado. Tem certeza?
provider.appointmentProviderAdminDay.btnE=C
provider.appointmentProviderAdminDay.btnI=I
provider.appointmentProviderAdminDay.flipView=Agenda do m\u00eas
provider.appointmentProviderAdminDay.grpView=Grupo
provider.appointmentProviderAdminDay.notes=Notas
provider.appointmentProviderAdminDay.onUnbilled=Voc\u00ea est\u00e1 prestes a apagar o faturamento passado. Tem certeza?
provider.appointmentProviderAdminDay.reason=raz\u00e3o
provider.appointmentProviderAdminDay.Reason=Raz\u00e3o
provider.appointmentProviderAdminDay.expandreason=Ampliar Raz\u00e3o
provider.appointmentProviderAdminDay.schedView=Agenda
provider.appointmentProviderAdminDay.study=Estudo
provider.appointmentProviderAdminDay.ticklerMsg=Lembretes
provider.appointmentProviderAdminDay.title=Acesso a consultas
provider.appointmentProviderAdminDay.viewAllProv=Ver todos os profissionais de sa\u00fade do grupo
provider.appointmentProviderAdminDay.viewAll=Ver todos
provider.appointmentProviderAdminDay.viewConReq=Requisi\u00e7\u00f5es de consulta
provider.appointmentProviderAdminDay.viewDaySched=Agenda di\u00e1ria
provider.appointmentProviderAdminDay.viewEdoc=Documento Eletr\u00f4nico
provider.appointmentProviderAdminDay.viewLabReports=Laborat\u00f3rio
provider.appointmentProviderAdminDay.viewMonthSched=Modelo mensal
provider.appointmentProviderAdminDay.viewNextDay=Pr\u00f3ximo dia
provider.appointmentProviderAdminDay.viewPrevDay=Dia anterior
provider.appointmentProviderAdminDay.viewProvAval=Profissionais de sa\u00fade dispon\u00edveis
provider.appointmentProviderAdminDay.viewResources=Recursos
provider.appointmentProviderAdminDay.zoomView=Zoom
provider.appointmentProviderAdminDay.msgMasterFile=Prontu\u00e1rio do Paciente
provider.appointmentProviderAdminDay.btnM=P
provider.appointmentProviderAdminDay.msgNotOnSched=sem hor\u00e1rio
provider.appointmentProviderAdminDay.search=Pacientes
provider.appointmentProviderAdminDay.msgSettings=Edite suas prefer\u00eancias pessoais
provider.appointmentProviderAdminDay.msgNotOnSched=Sem agenda
provider.appointmentProviderAdminDay.week=Semana
provider.appointmentProviderAdminDay.weekLetter=S
provider.appointmentProviderAdminDay.weekView=Vista Semanal
provider.appointmentProviderAdminDay.doctor=M\u00e9dico
global.loggedIn=Logged in as
global.admin=Admin
global.adminShortcut=65
global.genBillReport=Generate a billing report
global.genReport=Generate a report
global.report=Relato
global.reportShortcut=82
oscarEncounter.Index.using=usando...
oscarEncounter.Index.PrintDialog = Print Dialog
oscarEncounter.unsavedNoteWarning.msg = Your current note has not been saved.  Click OK to save it or Cancel to continue editing the current note.
oscarEncounter.updateIssueError.msg = An error occurred while updating issues. Most likely your session has expired. \\nLog in again.  If problem persists, contact support
oscarEncounter.editUnsignedNote.msg = This note has not been signed by the owner.  Are you sure you want to continue to edit?
admin.admin.page.title=P\u00c1GINA DA ADMINISTRA\u00c7\u00c3O
admin.admin.UserManagement=User Management
admin.admin.LabsInbox=Labs/Inbox
admin.admin.FormsEforms=Forms/eForms
admin.admin.eChart=eChart
admin.admin.SystemManagement=System Management
admin.admin.SystemReports=System Reports
admin.admin.ScheduleManagement=Schedule Management
admin.admin.Integration=Integration
admin.admin.Status=Status
admin.admin.DataManagement=Data Management
admin.admin.SelectForms=Select Forms
admin.admin.ImportFormData=Import Form Data
admin.admin.DiseaseRegistry=Disease Registry
admin.admin.CreateProvider=Create Provider
admin.admin.EditDeleteProvider=Edit/Delete Provider
admin.admin.CreateLogin=Create Login
admin.admin.EditDeleteLogin=Edit/Delete Login
admin.admin.RoleAssignments=Role Assignments
admin.admin.SystemStatus=System Status
admin.admin.FaxStatus=Fax Status
admin.admin.OSCARBackup=OSCAR Backup
admin.admin.MigrateContacts=Migrate Contacts
admin.admin.MyOSCAR=MyOSCAR
admin.admin.DrugRef=DrugRef
admin.admin.title=P\u00c1GINA DA ADMINISTRA\u00c7\u00c3O
admin.admin.description=P\u00c1GINA DA ADMINISTRA\u00c7\u00c3O
global.btnLogout=Sair
global.btnLogoutShortcut=81
admin.admin.addRole = Add A Role
admin.admin.assignRole = Assign Role to Provider
admin.admin.assignRightsObject = Assign Role/Rights to Object
admin.admin.securityLogReport = Security Log Report
admin.admin.unlockAcct = Unlock Account
admin.admin.titleFactorAuth = 2 Factor Authentication
admin.admin.ipFilter = Set IP filter (no super certificate)
admin.admin.setCert = Set super certificate
admin.admin.genCert = Generate super certificate
admin.admin.clearCookie = Clear user cookie and super-cert cookie
admin.admin.adminSecQuestions = Administrate security questions
admin.admin.adminSecPolicies = Administrate security policies
admin.admin.removeBans = Remove bans
admin.admin.genMatrixCards = Generate matrix cards
admin.admin.FacilitiesMsgs = Facilities Messages
admin.admin.LookupFieldEditor = Lookup Field Editor
admin.admin.linkTrackingRpt=Link Tracking Report
admin.admin.ManageBillFrm = Manage Billing Form
admin.admin.ManagePrivFrm = Manage Private Bill
admin.admin.ManageBillCodes = Manage Billing Codes
admin.admin.ManageServiceDiagnosticCodeAssoc = Manage Service/Diagnostic Code Associations
admin.admin.ManageProcedureFeeCodeAssoc = Manage Procedure/Fee Code Associations
admin.admin.ManageReferralDoc = Manage Referral Doc
admin.admin.SimulateSubFile = Simulate Submission File
admin.admin.genTeleplanFile = Generate Teleplan File
admin.admin.simulateSubFile2 = Simulate Submission File2
admin.admin.genTeleplanFile2 = Generate Teleplan File2
admin.admin.manageTeleplan = Manage Teleplan
admin.admin.uploadRemittance = Upload Remittance Files
admin.admin.reconciliationReports = MSP Reconcilliation Reports
admin.admin.AccountingRpts = Accounting Reports
admin.admin.editInvoices = Edit Invoices
admin.admin.settlePaidClaims = Settle Over/Under paid Claims
admin.admin.scheduleOfBenefits = Upload Schedule Of Benefits
admin.admin.manageBillingServiceCode = Manage Billing Service Code
admin.admin.managePrivBillingCode = Manage Private Billing Code
admin.admin.manageGSTControl = Manage GST Control
admin.admin.gstReport = GST Report
admin.admin.uploadMOHFile = Upload MOH files
admin.admin.invoiceRpts = Invoice Reports
admin.admin.rptbyTemplate = Report by Template
admin.admin.rehabStudy = Rehab Study
admin.admin.exportPatientbyAppt = Export Patient List by Appointment Time
admin.admin.activityRpt = Activity Report
admin.admin.providerServiceRpt = Provider Service Report
admin.admin.popRpt = Population Report
admin.admin.cdsRpt = CDS Report
admin.admin.serverLog = Server Logging
admin.admin.frmGroups = Form Groups
admin.admin.billingreferralAdmin = Referral Doctors Admin
admin.admin.referralSearchName = Name
admin.admin.referralNo = Referral No
admin.admin.clinicAdmin = Clinic/Agency Address
admin.admin.sitesAdmin = Satellite-sites Admin
admin.admin.DemoExport = Demographic Export
admin.admin.DemoImport = Import New Demographic
admin.admin.mergeRec = Demographic Merge Records
admin.admin.PHCP = PHCP
admin.admin.dx = dx
admin.admin.oldLabUpload = Lab Upload
admin.admin.hl7LabUpload = HL7 Lab Upload
admin.admin.uploadDocument = Document Upload
admin.admin.keyPairGen = Key Pair Generator
admin.admin.labFwdRules = Lab Forwarding Rules
admin.admin.hsfoSubmit = schedule HSFO XML resubmit
admin.admin.provider=Profissional de sa\u00fade
admin.admin.btnAddProvider=Adicionar registro de profissional de sa\u00fade
admin.admin.btnSearchProvider=Procurar/Editar/Remover registros de profissional de sa\u00fade
admin.admin.groupNo=N\u00famero do grupo
admin.admin.btnAddGroupNoRecord=Adicionar registro de n\u00famero de grupo
admin.admin.btnSearchGroupNoRecords=Procurar/Editar/Remover registros de n\u00famero de grupo
admin.admin.preference=Prefer\u00eancias
admin.admin.btnAddPreference=Adicionar registro de prefer\u00eancias para um usu\u00e1rio
admin.admin.btnSearchPreference=Procurar/Editar/Remover registros de prefer\u00eancia
admin.admin.security=Seguran\u00e7a
admin.admin.btnAddLogin=Adicionar registro de login
admin.admin.btnSearchLogin=Procurar/Editar/Remover registros de seguran\u00e7a
admin.admin.schedule=Calend\u00e1rio
admin.admin.scheduleSettingTitle=Configura\u00e7\u00e3o de calend\u00e1rio e feriados
admin.admin.scheduleSetting=Configura\u00e7\u00e3o de calend\u00e1rio
admin.admin.billing=Faturamento
admin.admin.btnAddBillingLocation=Adicionar uma localiza\u00e7\u00e3o de faturamento
admin.admin.btnManageBillingForm=Gerenciar formul\u00e1rio de faturamento
admin.admin.btnSimulationOHIPDiskette=Simula\u00e7\u00e3o de disquete OHIP
admin.admin.btnGenerateOHIPDiskette=Gerar disquete OHIP
admin.admin.btnBillingCorrection=Corre\u00e7\u00e3o de faturamento
admin.admin.btnINRBatchBilling=Faturamento "INR Batch"
admin.admin.btnCodeBatchBilling=Batch Billing by Code
admin.admin.btnBillingReconciliation=Faturamento de reconciia\u00e7\u00e3o
admin.admin.btnEDTBillingReportGenerator=Gerador de relat\u00f3rio de faturamento "EDT"
admin.admin.demographic=Paciente
admin.admin.btnAddDemographicRecord=Adicionar um registro de paciente
admin.admin.btnSearchDemographicRecord=Procurar/Editar/Remover registros de paciente
admin.admin.resource=Recursos
admin.resourcebaseurl.btnAdd=Ajouter un code de service
admin.admin.baseURLSettingTitle=CONFIGURA\u00c7\u00c3O DA URL BASE
admin.admin.btnBaseURLSetting=Configura\u00e7\u00e3o da URL Base
admin.admin.oscarReport=Relat\u00f3rios
admin.admin.btnQueryByExample=Buscar por exemplo
admin.admin.btnAgeSexReport=Relat\u00f3rio de idade-sexo
admin.admin.btnVisitReport=Relat\u00f3rio de visitas
admin.admin.btnPCNCatchmentReport=Relat\u00f3rio de "PCN Catchment"
admin.admin.btnFluBillingReport=Relat\u00f3rio de faturamento de vacina de gripe
admin.admin.btnOvernightChecking="Overnight Batch Eligibility Checking"
admin.admin.btnOBECGenerator=Gerador de relat\u00f3rio de resposta "OBEC"
admin.admin.oscarBackup=C\u00f3pias de seguran\u00e7a
admin.admin.btnAdminBackupDownload=Database/Document Download
admin.admin.oscarMessenger=Mensagens
admin.admin.btnMessengerAdmin=Procurar/Editar/Remover grupos de usu\u00e1rios de mensagens
admin.admin.eForms=Formul\u00e1rio personalizado
admin.admin.btnUploadForm=Carregar um formul\u00e1rio
admin.admin.btnUploadImage=Carregar uma imagem
admin.admin.btnUpdatePatientProvider=Atualizar profissional de sa\u00fade
admin.admin.btnInsertTemplate=Inserir um Roteiro
admin.admin.btnStudy=Estudo
admin.admin.report.SurveillanceReport=Surveillance Report
admin.admin.caisi=CAISI
admin.admin.systemMessage=System Messages
admin.admin.issueEditor=Issue Editor
admin.admin.caisiRole=Roles
admin.admin.surveyManager=User Created Forms
admin.admin.ocanRpt = OCAN Report
admin.admin.ocanIarRpt = OCAN IAR Report
admin.provideraddrecordhtm.title=ADICIONAR UM PROFISSIONAL DE SA\u00daDE
admin.provideraddrecordhtm.description=Adicionar um profissional de sa\u00fade
admin.provider.formProviderNo=N&ordm; de matr\u00edcula
admin.provider.formLastName=\u00daltimo nome
admin.provider.formFirstName=Primeiro nome
admin.provider.formType=Categoria (recepcionista/m\u00e9dico/enfermeira/residente/admininistrador)
admin.provider.formType.optionReceptionist=recepcionista
admin.provider.formType.optionDoctor=m\u00e9dico
admin.provider.formType.optionNurse=enfermeira
admin.provider.formType.optionResident=residente
admin.provider.formType.optionAdmin=admininistrador
admin.provider.formSpecialty=Especialidade
admin.provider.formTeam=Equipe
admin.provider.formSex=Sexo(M/F)
admin.provider.formDOB=Data de Nascimento
admin.provideraddrecordhtm.dateFormat=yyyy-mm-dd
admin.provider.formAddress=Endere\u00e7o
admin.provider.formHomePhone=Fone (casa)
admin.provider.formWorkPhone=Fone (trabalho)
admin.provider.formPager=Pager
admin.provider.formCell=Celular
admin.provider.formOtherPhone=Outro fone
admin.provider.formFax=Fax
admin.provider.formEmail=Email
admin.provider.formOhipNo=N&ordm; OHIP
admin.provider.formCPSID=CPSID #
admin.provider.formRmaNo=N&ordm; RMA
admin.provider.formBillingNo=N&ordm; faturamento
admin.provider.formHsoNo=N&ordm; HSO
admin.provider.formStatus=Status
admin.provider.formSpecialtyCode=C\u00f3digo da especialidade
admin.provider.formBillingGroupNo=Group Billing #
admin.provider.formSlpUsername=Self Learning Username
admin.provider.formSlpPassword=Self Learning Password
admin.provider.formPractitionerNo=Practitioner Number
admin.provideraddrecordhtm.btnProviderAddRecord=Adicionar registro de profissional de sa\u00fade
admin.provideraddrecord.title=ADICIONAR UM PROFISSIONAL DE SA\u00daDE
admin.provideraddrecord.description=Adicionar um profissional de sa\u00fade
admin.provideraddrecord.msgAdditionSuccess=Sucesso na adi\u00e7\u00e3o do profissional de sa\u00fade.
admin.provideraddrecord.msgAdditionFailure=Adi\u00e7\u00e3o de profissional de sa\u00fade falhou.
admin.provider.sitesAssigned=Sites Assigned
admin.providersearchrecordshtm.title=PROCURAR PROFISSIONAIS DE SA\u00daDE
admin.providersearchrecordshtm.description=Procurar profissionais de sa\u00fade
admin.search.formSearchCriteria=Crit\u00e9rio de pesquisa
admin.search.btnLastPage=P\u00e1gina Anterior
admin.search.btnNextPage=Pr\u00f3xima P\u00e1gina
admin.providersearch.formName=Sobrenome
admin.providersearch.formLastName=Last Name
admin.providersearch.formNo=Matr\u00edcula
admin.providersearch.formActiveStatus=Active Only
admin.providersearch.formInactiveStatus=Inactive Only
admin.search.btnSubmit=Procurar
admin.providersearchrecordshtm.formReserved=Reservado
admin.providersearchrecordshtm.msgInstructions=Instru\u00e7\u00f5es ser\u00e3o dadas mais tarde.
admin.providerdelete.title=REMOVER UM PROFISSIONAL DE SA\u00daDE
admin.providerdelete.msgDeletionSuccess=Sucesso na remo\u00e7\u00e3o do profissional de sa\u00fade.
admin.providerdelete.msgDeletionFailure=Remo\u00e7\u00e3o do profissional de sa\u00fade falhou.
admin.providersearchresults.title=LISTA DE PROFISSIONAIS DE SA\u00daDE
admin.providersearchresults.description=Profissionais de sa\u00fade: seguintes registros
admin.providersearchresults.btnSubmit=Enviar
admin.providersearchresults.reserved=Reservado
admin.search.keywords=Resultados baseados na palavra(s)-chave
admin.providersearchresults.ID=N&ordm; de matr\u00edcula
admin.providersearchresults.phone=Fone
admin.providersearchresults.btnLastPage=\u00daltima p\u00e1gina
admin.providersearchresults.btnNextPage=Pr\u00f3xima p\u00e1gina
admin.providersearchresults.msgClickForEditing=Favor Selecionar n&ordm; do profissional de sa\u00fade para edi\u00e7\u00e3o.
admin.providerupdate.title=PROFISSIONAIS DE SA\u00daDE
admin.providerupdate.description=Profissionais de sa\u00fade: seguintes registros
admin.providerupdate.msgUpdateSuccess=Sucesso na atualiza\u00e7\u00e3o dos dados do profissional de sa\u00fade.
admin.providerupdate.msgUpdateFailure=Atualiza\u00e7\u00e3o dos dados do profissional de sa\u00fade falhou.
admin.providerupdateprovider.title=ATUALIZAR REGISTRO DE PROFISSIONAL DE SA\u00daDE
admin.providerupdateprovider.description=Atualizar registro de profissional de sa\u00fade
admin.providerupdateprovider.btnSubmit=Atualizar registro
admin.providerupdateprovider.msgDeleteRecord=Remover registro
admin.providerupdateprovider.cancel=Sair
admin.admindisplaymygroup.title=MEU GRUPO
admin.admindisplaymygroup.description=Meu grupo
admin.adminmygroup.formGroupNo=Nome do Grupo
admin.admindisplaymygroup.formProviderName=Nome do profissional de sa\u00fade
admin.admindisplaymygroup.btnSubmit1=Remover
admin.admindisplaymygroup.btnSubmit2=Novo grupo/Adicionar membro
admin.adminnewgroup.title=NOVO GRUPO
admin.adminnewgroup.description=Novo grupo
admin.adminnewgroup.btnSubmit=Salvar
admin.adminsavemygroup.title=ADICIONAR REGISTROS AO MEU GRUPO
admin.adminsavemygroup.msgAdditionSuccess=Sucesso na adi\u00e7\u00e3o de registro ao grupo
admin.adminsavemygroup.msgAdditionFailure=Adi\u00e7\u00e3o de registro ao grupo falhou.
admin.preferenceaddarecord.title=Adicionar prefer\u00eancia para um usu\u00e1rio
admin.preferenceaddarecord.description=Adicionar prefer\u00eancia para um usu\u00e1rio
admin.preference.formProviderNo= Provider No
admin.preference.formStartHour=Hora inicial
admin.preference.formEndHour=Hora final
admin.preference.formPeriod=Per\u00edodo
admin.preference.inMin=em minutos
admin.preference.formGroupNo=Nome do grupo
admin.preferenceaddarecord.btnSubmit=Adicionar Registro
admin.preference.formProviderNo= N\u00famero do Profissional de sa\u00fade
admin.preferenceaddarecord.msgSuccessful=Prefer\u00eancia atualizada com sucesso.
admin.preferenceaddpreference.title=Adicionar prefer\u00eancias para um usu\u00e1rio
admin.preferenceaddpreference.description=Adicionar prefer\u00eancias para um usu\u00e1rio
admin.preferenceaddpreference.msgAdditionSuccess=Prefer\u00eancias adicionadas com sucesso.
admin.preferenceaddpreference.msgAdditionFailure=Falha na adi\u00e7\u00e3o de prefer\u00eancias.
admin.preferencesearchrecordshtm.title=Buscar uma prefer\u00eancia
admin.preferencesearchrecordshtm.description=Buscar uma prefer\u00eancia
admin.preferencesearchrecordshtm.reserved=Reservado
admin.preferencesearchrecordshtm.msgInstructions=Instru\u00e7\u00f5es ser\u00e3o fornecidas depois.
admin.preferencesearchresults.title=Prefer\u00eancias: os seguintes registros
admin.preferencesearchresults.description=Prefer\u00eancias
admin.preferencesearchresults.instructions=Instru\u00e7\u00f5es ser\u00e3o fornecidas depois.
admin.preferencesearchresults.msgClickForDetail=Selecione um profissional de sa\u00fade com um clique em seu n\u00famero para detalhes
admin.preferenceupdatepreference.title=Atualizar Prefer\u00eancias
admin.preferenceupdatepreference.description=Atualizar Prefer\u00eancias
admin.preferenceupdatepreference.btnSubmit=Atualizar
admin.preferenceupdatepreference.altImgDelete=Excluir
admin.preferenceupdate.title=Prefer\u00eancias: os seguintes registros
admin.preferenceupdate.description=Prefer\u00eancias
admin.preferenceupdate.msgUpdateSuccess=Prefer\u00eancia atualizada com sucesso
admin.preferenceupdate.msgUpdateFailure=Problemas com a atualiza\u00e7\u00e3o de prefer\u00eancias
admin.preferencedelete.description=Excluir Prefer\u00eancia
admin.preferencedelete.msgDeletionSuccess=Prefer\u00eancia exclu\u00edda com sucesso
admin.preferencedelete.msgDeletionFailure=Problemas na exlus\u00e3o de prefer\u00eancia
admin.admin.appointmentStatusSetting=Appointment Status Setting
admin.appt.status.mgr.title=Appointment Status Manager
admin.appt.status.mgr.label.status=Code
admin.appt.status.mgr.label.desc=Description
admin.appt.status.mgr.label.color=BG Color
admin.appt.status.mgr.label.oldcolor=Old Bg Color
admin.appt.status.mgr.label.newcolor=New Bg Color
admin.appt.status.mgr.label.enable=Status
admin.appt.status.mgr.label.active=Activation
provider.btnSetIndivoId=Set MyOSCAR login ID
admin.securityaddarecord.title=Adicionar Login
admin.securityaddarecord.description=Adicionar Login
admin.securityaddarecord.onlyInternet=(only for Internet access.)
admin.securityaddarecord.btnSubmit=Add Record
admin.securityrecord.formUserName=Nome do usu\u00e1rio
admin.securityrecord.formPassword=Senha
admin.securityrecord.formConfirm=Confirm
admin.securityrecord.formProviderNo=N&ordm; de matr\u00edcula
admin.securityrecord.formExpiryDate=Expiry Date
admin.securityrecord.formDate=Date
admin.securityrecord.formRemotePIN=Pin(remote) Enable
admin.securityrecord.formLocalPIN=Pin(local) Enable
admin.securityrecord.formPIN=PIN
admin.securityrecord.msgAtLeast=at least
admin.securityrecord.msgSymbols=symbols
admin.securityrecord.msgDigits=digits
admin.securityrecord.msgIsRequired=is required.
admin.securityrecord.msgPasswordNotConfirmed=You have not confirmed your password. Please input your password again.
admin.securityrecord.msgPinNotConfirmed=You have not confirmed your pin. Please input your pin again.
admin.securityaddsecurity.title=Adicionar Login
admin.securityaddsecurity.description=Adicionar Login
admin.securityaddsecurity.msgAdditionSuccess=Login adicionado com sucesso.
admin.securityaddsecurity.msgAdditionFailure=Erro na adi\u00e7\u00e3o de um login.
admin.securityaddsecurity.msgAdditionFailureDuplicate=Sorry, addition has failed, that username is already in use.
admin.securitysearchrecordshtm.title=Buscar registros de seguran\u00e7a
admin.securitysearchrecordshtm.description=Buscar registros de seguran\u00e7a
admin.securitysearchrecordshtm.msgInstructions=Instru\u00e7\u00f5es ser\u00e3o fornecidas depois
admin.securitysearchrecordshtm.reserved=Reservado
admin.securitysearchrecordshtm.msgCriteria=Crit\u00e9rio de Buscar
admin.securitysearchrecordshtm.btnBack=Voltar
admin.securitysearchrecordshtm.btnLogOut=Sair
admin.securitysearchresults.title=Seguran\u00e7a
admin.securitysearchresults.description=Seguran\u00e7a
admin.securitysearchresults.reserved=Reserved
admin.securitysearchresults.btnLastPage=P\u00e1gina Anterior
admin.securitysearchresults.btnNextPage=Pr\u00f3xima P\u00e1gina
admin.securitysearchresults.msgClickForDetail=Para detalhes, clique em cima do nome o usu\u00e1rio
admin.securityupdate.title=Seguran\u00e7a
admin.securityupdate.description=Seguran\u00e7a
admin.securityupdate.msgUpdateSuccess=Atualiza\u00e7\u00e3o bem sucedida!
admin.securityupdate.msgUpdateFailure=Atualiza\u00e7\u00e3o falhou!
admin.securityupdatesecurity.title=Seguran\u00e7a
admin.securityupdatesecurity.description=Atualizar registro de seguran\u00e7a
admin.securityupdatesecurity.msgFailed=falhou
admin.securityupdatesecurity.btnSubmit=Atualizar
admin.securityupdatesecurity.altImgDelete=Excluir
admin.securitydelete.description=Excluir
admin.securitydelete.msgDeletionSuccess=Exlus\u00e3o efetuada com sucesso.
admin.securitydelete.msgDeletionFailure=Falha na exclus\u00e3o.
web.record.details.securityQuestion=Security Question
web.record.details.selectSecurityQuestion=Select a Security Question
web.record.details.answerToSecurityQuestion=Answer to Security Question
oscarEncounter.oscarConsultationRequest.PrintReport.docs= 's Documents
oscarEncounter.oscarConsultationRequest.PrintReport.pdfPrintErr=You must select at least one pdf file to print
oscarEncounter.oscarConsultationRequest.PrintReport.ContentType=Content Type
oscarEncounter.oscarConsultationRequest.PrintReport.Observation=Observation Date
e_form.CallDeletedForm.msgAdminForms=Formul\u00e1rios do Administrador
e_form.CallDeletedForm.btnReturn=Retornar \u00e0 P\u00e1gina de Administra\u00e7\u00e3o
oscarEncounter.immunization.config.administrativeImmunizationSets.title=Editar Carteiras de Vacina\u00e7\u00e3o
oscarEncounter.immunization.config.administrativeImmunizationSets.msgImmName=Nome da Carteira de Vacina\u00e7\u00e3o
oscarEncounter.immunization.config.administrativeImmunizationSets.msgDateCreated=Data de Cria\u00e7\u00e3o
oscarEncounter.immunization.config.administrativeImmunizationSets.btnAddNew=Adicionar Nova
oscarEncounter.immunization.config.administrativeImmunizationSets.msgImm=Vacinas
oscarEncounter.immunization.config.administrativeImmunizationSets.btnRestore=Restaurar
oscarEncounter.immunization.config.administrativeImmunizationSets.btnDelete=Excluir
oscarEncounter.immunization.config.administrativeImmunizationSets.btnSetlist=Lista de vacina&ccedil;&atilde;o
oscarEncounter.immunization.config.administrativeImmunizationSets.btnDelList=Lista dos exclu&iacute;dos
oscarEncounter.immunization.config.createImmunizationSetinit.msgStep2=Passo 2: Entre o n\u00famero de linhas (n\u00famero de aplica\u00e7\u00f5es da vacina).
oscarEncounter.immunization.config.createImmunizationSetConfig.msgStep5=Passo 5: Nomeie as linhas com os nomes das vacinas
dms.documentReport.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.documentReport.msgDelete=Voc\u00ea est\u00e1 prestes a excluir esse documento, tem certeza?
dms.documentReport.msgNotAllowed=Voc\u00ea n\u00e3o tem permiss\u00e3o de excluir este documento!
dms.documentReport.msgDocReport=Documentos
dms.documentReport.btnAddHTML=Adicionar c\u00f3digo HTML
dms.documentReport.btnAddDoc=Adicionar Documento
dms.documentReport.msgDocDesc=Descri\u00e7\u00e3o do Documento
dms.documentReport.msgDocType=Tipo do Documento
dms.documentReport.msgUpdate=\u00daltima atualiza\u00e7\u00e3o
dms.documentReport.msgCreator=Criador
dms.documentReport.msgAction=A\u00e7\u00e3o
dms.documentReport.btnDelete=Excluir
dms.documentReport.btnUnDelete=Undelete
dms.documentReport.btnEdit=Editar
dms.documentReport.msgNoMatch=Nenhum encontrado
dms.documentReport.msgShareFolder=Pasta Compartilhada
dms.documentReport.msgActive=Ativo
dms.documentReport.btnDoneClose=Sair
dms.documentReport.msgViewStatus=View Status
dms.documentReport.msgAll=All
dms.documentReport.msgDeleted=Deleted
dms.documentReport.msgPublished=Published
dms.documentReport.msgDocuments=Documents
dms.documentReport.msgContent=Content
dms.documentReport.msgType=Type
dms.documentReport.msgResponsible=Responsible
dms.documentReport.msgReviewer=Reviewer
dms.documentReport.msgNoDocumentsToDisplay=No documents to display
dms.documentReport.btnCombinePDF=Combine PDFs
dms.documentReport.msgDate=Date
dms.documentReport.msgView=View
dms.addHTMLDocument.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.addHTMLDocument.msgFunction=Fun\u00e7\u00e3o
dms.addHTMLDocument.msgFunctionID=N&ordm; de matr\u00edcula
dms.addDocument.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.addDocument.msgFunction=Fun\u00e7\u00e3o
dms.errorpage.titlex=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.documentList.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.documentEdit.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
dms.zadddocument.title=Administra\u00e7\u00e3o de Documentos Eletr\u00f4nicos
indivo.successMsg=MyOSCAR has been successfully updated!
oscarEncounter.formMaleAnnual.msgScreeningReview=SCREENING REVIEW
oscarEncounter.formFemaleAnnual.msgScreeningReview=SCREENING REVIEW
oscarEncounter.formAnnualPrint.msgScreeningReview=SCREENING REVIEW
oscarEncounter.formFemaleAnnualPrint.msgScreeningReview=SCREENING REVIEW
oscarEncounter.formAlpha.msgMood=How has your mood been during this pregnancy?
oscarEncounter.formAlpha.msgHumiliated=Has your partner ever humiliated you or psychologically abused you in other ways?
oscarEncounter.formAlpha.formPsychologist=Psychologist / Psychiatrist
oscarEncounter.formRourke2006_1.formSunExposure=Sun exposure/sunscreens/insect repellent
oscarEncounter.formRourke2006_1.formEarDrums=Ears (TMs) Hearing inquiry/screening
oscarEncounter.formRourke2006_1.formHearingInquiry=Hearing inquiry/screening
oscarEncounter.formRourke2006_2.formSounds=Has a variety of sounds and cries
oscarEncounter.formRourke2006_3.formChatters=Chatters using 3 different sounds
oscarEncounter.formRourke2006_4.formInitSpeech=Initiates speech sounds regularly
oscarEncounter.formRourke1.formVarietyOfSounds=Has a variety of sounds &amp; cries
oscarEncounter.formRourke1.msgPhysicalExaminationDesc=Evidence based screening for specific conditions is highlighted, but an appropriate age-specific focused physical examination is recommended at each visit
oscarEncounter.formRourke1.formHemoglobinopathy=Hemoglobinopathy Screen
oscarEncounter.formRourke2.formChatters=Chatters using 3 different sounds
oscarEncounter.formRourke2.msgPhysicalExaminationDesc=Evidence based screening for specific conditions is highlighted, but an appropriate age-specific focused physical examination is recommended at each visit
oscarEncounter.formRourke3.msgPhysicalExaminationDecs=Evidence based screening for specific conditions is highlighted, but an appropriate age-specific focused physical examination is recommended at each visit
demographic.demographicaddarecord.msgFailed=Sorry, addition has failed.
admin.preferencesearchrecordhtm.title=Search a Preference
admin.preferencesearchrecordhtm.msgSearch=SEARCH PREFERENCE RECORDS
admin.preferencesearchrecordhtm.btnSearch=Search
admin.preferencesearchrecordhtm.msgReserved=Reserved
admin.preferencesearchrecordhtm.msgInstructionsLater=Instructions will be provided later.
admin.preferencesearchrecordhtm.btnBack=Back to Admin Page.
admin.preferencesearchrecordhtm.btnLogOut=Log Out
admin.preferencesearchrecordhtm.title=Atualizar Prefer\u00eancia
admin.demographicaddrecordhtm.title=Adicionar Paciente
admin.demographicaddrecordhtm.msgTitle=Adicionar Paciente
admin.demographicaddrecordhtm.formLastName=\u00daltimo Nome
admin.demographicaddrecordhtm.formFirstName=Primeiro Nome
admin.demographicaddrecordhtm.formAddr=Endere\u00e7o
admin.demographicaddrecordhtm.formCity=Cidade
admin.demographicaddrecordhtm.formProvince=Estado
admin.demographicaddrecordhtm.formPostal=CEP
admin.demographicaddrecordhtm.formPhoneH=Telefone Residencial
admin.demographicaddrecordhtm.formPhoneW=Telefone Comercial
admin.demographicaddrecordhtm.formDOB=Data de Nascimento<font size="-2">(yyyy-mm-dd)</font>
admin.demographicaddrecordhtm.formAge=Idade
admin.demographicaddrecordhtm.formHIN=Documento
admin.demographicaddrecordhtm.formVer=Tipo
admin.demographicaddrecordhtm.formRoster=Roster Status
admin.demographicaddrecordhtm.formPatientStatus=Patient Status
admin.demographicaddrecordhtm.formDatejoined=Data
admin.demographicaddrecordhtm.formHCType=HC Type
admin.demographicaddrecordhtm.formStaff=Staff
admin.demographicaddrecordhtm.formSex=Sexo
admin.demographicaddrecordhtm.formF=F
admin.demographicaddrecordhtm.formM=M
admin.demographicaddrecordhtm.formEndDate=End Date
admin.demographicaddrecordhtm.formEFF=EFF Date
admin.demographicaddrecordhtm.formPCNInd=PCN Indicator
admin.demographicaddrecordhtm.formChartNo=N&ordm; Prontu\u00e1rio
admin.demographicaddrecordhtm.formHCRenewDate=HC Renew Date
admin.demographicaddrecordhtm.formFamilyDoc=M\u00e9dico da Fam\u00edlia
admin.demographicaddrecordhtm.btnAdd=Adicionar
admin.demographicaddrecordhtm.btnBack=Retornar
admin.demographicaddrecordhtm.btnLogOut=Sair
admin.demographicaddrecord.title=Adicionar Paciente
admin.demographicaddrecord.msgDuplicated=Paciente Duplicado!
admin.demographicaddrecord.msgSuccessful=Paciente Adicionado Com Sucesso
admin.demographicaddrecord.msgFailed=Erro: Adi\u00e7\u00e3o de Paciente Falhou.
admin.resourcebaseurl.title=URL Base
admin.resourcebaseurl.msgTitle=URL Base de Recursos
admin.resourcebaseurl.formBaseUrl=URL Base: <font size='-2'>(ex.: http://oscar.mcmaster.ca)</font>
admin.resourcebaseurl.btnSave=Salvar
admin.resourcebaseurl.btnExit=Sair
admin.resourcebaseurl.btnAdd=Add Service Code
admin.providertemplate.title=Adicionar / Editar Roteiro
admin.providertemplate.msgTitle=Adicionar / Editar Roteiro
admin.providertemplate.formEdit=Editar Roteiro
admin.providertemplate.btnEdit=Editar
admin.providertemplate.btnSave=Salvar
admin.providertemplate.btnExit=Sair
admin.providertemplate.btnDelete=Excluir
tickler.ticklerMain.btnCreateReport=Mostrar
tickler.ticklerDemoMain.btnCreateReport=Mostrar
provider.appointmentprovideradminmonth.title=Consultas
provider.appointmentprovideradminmonth.msgDateFormat=yyyy mm dd-date
provider.appointmentprovideradminmonth.msgDateDays=[+/-n]d - n days
provider.appointmentprovideradminmonth.msgDateWeeks=[+/-n]w - n weeks
provider.appointmentprovideradminmonth.msgDateMonths=[+/-n]m - n months
provider.appointmentprovideradminmonth.msgDaySchedule=Agenda do dia
provider.appointmentprovideradminmonth.btnDay=Dia
provider.appointmentprovideradminmonth.msgWeekSchedule=Agenda da Semana
provider.appointmentprovideradminmonth.btnWeek=Semana
provider.appointmentprovideradminmonth.msgMonthTemplate=Modelo Mensal
provider.appointmentprovideradminmonth.btnMonth=M\u00eas
provider.appointmentprovideradminmonth.msgResources=Recursos
provider.appointmentprovideradminmonth.btnResource=Recursos
provider.appointmentprovideradminmonth.msgSearchPatients=Busca por Prontu\u00e1rios
provider.appointmentprovideradminmonth.btnSearch=Pacientes
provider.appointmentprovideradminmonth.msgGenReport=Gerar Relat\u00f3rio
provider.appointmentprovideradminmonth.btnReport=Relat\u00f3rio
provider.appointmentprovideradminmonth.msgGenBilling=Gerar Relat\u00f3rio de Faturamento
provider.appointmentprovideradminmonth.btnBilling=Faturamento
provider.appointmentprovideradminmonth.msgLabRep=Laborat\u00f3rio
provider.appointmentprovideradminmonth.btnLab=Lab
provider.appointmentprovideradminmonth.msgSettings=Edite suas prefer\u00eancias pessoais
provider.appointmentprovideradminmonth.btnPref=Pref.
provider.appointmentprovideradminmonth.btnGo=Ir
provider.appointmentprovideradminmonth.formAllProviders=Todos Profissionais de Sa\u00fade
provider.appointmentprovideradminmonth.formGRP=Grupo
provider.appointmentprovideradminmonth.btnlogOut=Sair
provider.appointmentprovideradminmonth.msgSun=Dom
provider.appointmentprovideradminmonth.msgMon=Seg
provider.appointmentprovideradminmonth.msgTue=Ter
provider.appointmentprovideradminmonth.msgWed=Qua
provider.appointmentprovideradminmonth.msgThu=Qui
provider.appointmentprovideradminmonth.msgFri=Sex
provider.appointmentprovideradminmonth.msgSat=S\u00e1b
provider.appointmentprovideradminmonth.msgWeek=Semana
provider.appointmentprovideradminmonth.btnLastMonth=M\u00eas Anterior
provider.appointmentprovideradminmonth.btnNextMonth=Pr\u00f3ximo M\u00eas
provider.appointmentprovideradminmonth.msgJanuary=Janeiro
provider.appointmentprovideradminmonth.msgFebruary=Fevereiro
provider.appointmentprovideradminmonth.msgMarch=Mar\u00e7o
provider.appointmentprovideradminmonth.msgApril=Abril
provider.appointmentprovideradminmonth.msgMay=Maio
provider.appointmentprovideradminmonth.msgJune=Junho
provider.appointmentprovideradminmonth.msgJuly=Julho
provider.appointmentprovideradminmonth.msgAugust=Agosto
provider.appointmentprovideradminmonth.msgSeptember=Setembro
provider.appointmentprovideradminmonth.msgOctober=Outubro
provider.appointmentprovideradminmonth.msgNovember=Novembro
provider.appointmentprovideradminmonth.msgDecember=Dezembro
admin.updatedemographicprovider.title=Atualizar Profissional de Sa\u00fade de Pacientes
admin.updatedemographicprovider.msgTitle=Atualizar Profissional de Sa\u00fade de Pacientes
admin.updatedemographicprovider.msgRecords=registro(s) atualizados.
admin.updatedemographicprovider.msgResident=Residente
admin.updatedemographicprovider.formReplace=substituir
admin.updatedemographicprovider.formUse=Usar
admin.updatedemographicprovider.formCondition=Na Condi\u00e7\u00e3o <br> Sobrenome do paciente de
admin.updatedemographicprovider.formTo=at\u00e9
admin.updatedemographicprovider.btnGo= Ir 
admin.updatedemographicprovider.msgNurse=Enfermeira
oscarReport.LabReqReport.msgLabReqReport=Lab Requestion Report
oscarReport.LabReqReport.msgMonth=Month
oscarReport.LabReqReport.msgAllProviders=ALL Providers
oscarReport.LabReqReport.msgPatientName=Patient Name
oscarReport.LabReqReport.msgLabReq=Laboratory Requisition
oscarReport.LabReqReport.msgReqDate=Requisition Date
oscarReport.LabReqReport.msgScannedLabDocs=Scanned Lab Documents
oscarReport.LabReqReport.msgLabDocuments=Lab Documents
oscarReport.LabReqReport.msgDocumentDesc=Document Description
oscarReport.LabReqReport.msgDate=Date
oscarReport.LabReqReport.msgMonths=Months
oscarReport.LabReqReport.msgReport=Report
oscarReport.LabReqReport.msgUpdateReport=Update Report
oscarReport.oscarReportscpbDemo.msgGA = GA Today
oscarReport.oscarReportscpbDemo.msgNoHeader = No.
oscarReport.oscarReportscpbDemo.btnBack = Back To Report
oscarReport.oscarReportscpbDemo.msgApproxEDD = Approximate EDD between
oscarReport.oscarReportscpbDemo.msgEither = Either (G>0)
oscarReport.oscarReportscpbDemo.msgMultiparous = Multiparous (T>0 or P>0)
oscarReport.oscarReportscpbDemo.msgPrimiparous = Primiparous (T=0 and P=0)
oscarReport.oscarReportscpbDemo.msgFNameBracket = (First Name)
oscarReport.oscarReportscpbDemo.msgLNameBracket = (Last Name)
oscarReport.oscarReportscpbDemo.msgIndyClientSearch = Individual Client Search
oscarReport.oscarReportscpbDemo.msgEDDbetween = EDD between
oscarReport.oscarReportscpbDemo.msgAnd = and
oscarReport.oscarReportscpbDemo.msgDOB = Date of Birth between
oscarReport.oscarReportscpbDemo.msgDeliveredClient = Delivered Clients
oscarReport.oscarReportscpbDemo.msgInActiveClient = Inactive Clients
oscarReport.oscarReportscpbDemo.msgActiveClient = Active Clients
oscarReport.oscarReportscpbDemo.msgLimit = Limitation
oscarReport.oscarReportscpbDemo.msgPartner = Partner's Name
oscarReport.oscarReportscpbDemo.msgFamPhys = Family Physician
oscarReport.oscarReportscpbDemo.msgEDD = EDD
oscarReport.oscarReportscpbDemo.msgPrefLang = Preferred Language
oscarReport.oscarReportscpbDemo.msgEmail = Email
oscarReport.oscarReportscpbDemo.msgWPhone = Phone (W)
oscarReport.oscarReportscpbDemo.msgHPhone = Phone (H)
oscarReport.oscarReportscpbDemo.msgPostalCode = Postal Code
oscarReport.oscarReportscpbDemo.msgCity = City
oscarReport.oscarReportscpbDemo.msgAddress = Address
oscarReport.oscarReportscpbDemo.msgProvince = Province
oscarReport.oscarReportscpbDemo.msgPHN = PHN
oscarReport.oscarReportscpbDemo.msgHINType=HC Type
oscarReport.oscarReportscpbDemo.msgHIN = Health Ins.
oscarReport.oscarReportscpbDemo.msgDateJoined = Date Joined
oscarReport.oscarReportscpbDemo.msgFirstName = First Name
oscarReport.oscarReportscpbDemo.msgLastName = Last Name
oscarReport.oscarReportscpbDemo.msgColHeader = Data Field
oscarReport.oscarReportscpbDemo.btnCSV = Report in CSV
oscarReport.oscarReportscpbDemo.btnHTML = Report in HTML
oscarReport.oscarReportscpbDemo.msgHeader = Client Database Report
oscarReport.oscarReportscpbDemo.title = Report List
oscarReport.oscarReportDemoSetEdit.msgDemographic = demographic
oscarReport.oscarReportDemoSetEdit.msgSetEdit = Set Edit
oscarReport.oscarReportDemoSetEdit.msgPatientSet = Patient Set
oscarReport.oscarReportDemoSetEdit.msgOptionSet = --Select Set--
oscarReport.oscarReportDemoSetEdit.btnDisplaySet = Display Set
oscarReport.oscarReportDemoSetEdit.btnSetIneligible = Set Ineligible
oscarReport.oscarReportDemoSetEdit.msgIneligible = Check patients to set ineligible and click "Set Ineligible"
oscarReport.oscarReportDemoSetEdit.btnDelete = Delete
oscarReport.oscarReportDemoSetEdit.msgDelete = Check patients to Delete
oscarReport.oscarReportDemoSetEdit.msgDemo = Demo #
oscarReport.oscarReportDemoSetEdit.msgName = Name
oscarReport.oscarReportDemoSetEdit.msgDOB = DOB
oscarReport.oscarReportDemoSetEdit.msgAge = Age
oscarReport.oscarReportDemoSetEdit.msgRoster = Roster Status
oscarReport.oscarReportDemoSetEdit.msgDoctor = Doctor
oscarReport.oscarReportDemoSetEdit.msgEligibility = Eligibility
oscarReport.oscarReportDemoSetEdit.msgStatusEligibile = Eligible
oscarReport.oscarReportDemoSetEdit.msgStatusIneligibile = Ineligible
oscarReport.oscarReportDemoReport.frmNewsletter = Newsletter
oscarReport.oscarReportAgeSex.title=Billing Report
oscarReport.oscarReportAgeSex.msgOscarReport=<font size="3">Relat\u00f3rio</font>
oscarReport.oscarReportAgeSex.msgAgeSexRep=Relat\u00f3rio de Idade Sexo
oscarReport.oscarReportAgeSex.formRostered=Rostered
oscarReport.oscarReportAgeSex.formNotRostered=Not Rostered
oscarReport.oscarReportAgeSex.formTotal=Total
oscarReport.oscarReportAgeSex.formSelectProvider=Selecione profissional de sa\u00fade
oscarReport.oscarReportAgeSex.btnCreate=Criar Relat\u00f3rio
oscarReport.oscarReportAgeSex.msgServiceDate=Per\u00edodo
oscarReport.oscarReportAgeSex.btnBegin=Data Inicial
oscarReport.oscarReportAgeSex.btnEnd=Data Final
oscarReport.oscarReportAgeSex.msgDate=Dta
oscarReport.oscarReportAgeSex.msgUnit=Unidade
oscarReport.oscarReportAgeSex.msgPhysician=M\u00e9dico
oscarReport.oscarReportAgeSex_noroster.msgAge=Idade
oscarReport.oscarReportAgeSex_noroster.msgFemale=Mulheres
oscarReport.oscarReportAgeSex_noroster.msgMale=Homens
oscarReport.oscarReportAgeSex_noroster.msgTotal=Total
oscarReport.oscarReportAgeSex_noroster.msgGroup=Grupo
oscarReport.oscarReportAgeSex_noroster.msgAge=Idade
oscarReport.oscarReportAgeSex_noroster.msgFemale=Mulheres
oscarReport.oscarReportAgeSex_noroster.msgMale=Homens
oscarReport.oscarReportAgeSex_noroster.msgTotal=Total
oscarReport.oscarReportAgeSex_noroster.msgGroup=Grupo
oscarReport.oscarReportAgeSex_noroster.msgTotal=Total
oscarReport.manageProvider.title=Gerenciar Profisssionais de Sa\u00fade
oscarReport.manageProvider.msgManageProvider=Gerenciar lista de profissionais de sa\u00fade para
oscarReport.manageProvider.msgTeam=Equipe
oscarReport.manageProvider.msgProviderName=Nome do Profissional de Sa\u00fade
oscarReport.manageProvider.msgCheck=Checar
oscarReport.manageProvider.btnSubmit=Enviar
oscarReport.oscarReportCatchment.title=Relat\u00f3rio de Visitas
oscarReport.oscarReportCatchment.msgDemographic=Paciente
oscarReport.oscarReportCatchment.msgSex=Sexo
oscarReport.oscarReportCatchment.msgDOB=Data de Nascimento
oscarReport.oscarReportCatchment.msgCity=Cidade
oscarReport.oscarReportCatchment.msgProvince=Estado
oscarReport.oscarReportCatchment.msgPostal=CEP
oscarReport.oscarReportCatchment.msgStatus=Status
oscarReport.oscarReportCatchment.msgLastPage=P\u00e1gina Anterior
oscarReport.oscarReportCatchment.msgNextPage=Pr\u00f3xima P\u00e1gina
oscarReport.oscarReportFluBilling.title=Relat\u00f3rio de Vacina Contra Gripe
oscarReport.oscarReportFluBilling.msgReport=Relat\u00f3rio
oscarReport.oscarReportFluBilling.msgFluReport=Relat\u00f3rio de Vacina Contra Gripe
oscarReport.oscarReportFluBilling.msgAllProviders=Todos Profissionais de Sa\u00fade
oscarReport.oscarReportFluBilling.btnUpdate=Atualizar Relat\u00f3rio
oscarReport.oscarReportFluBilling.msgTitle=Relat\u00f3rio de Vacina Contra Gripe
oscarReport.oscarReportFluBilling.msgName=Nome
oscarReport.oscarReportFluBilling.msgDOB=Data de Nascimento
oscarReport.oscarReportFluBilling.msgAge=Idade
oscarReport.oscarReportFluBilling.msgRoster=Roster Status
oscarReport.oscarReportFluBilling.msgPatientStatus=Status do Paciente
oscarReport.oscarReportFluBilling.msgPhone=Tel.
oscarReport.oscarReportFluBilling.msgBillingDate=Data do Faturamento
oscarReport.oscarReportFluBilling.msgNoMatch=Nenhum registro encontrado
provider.editRxFax.msgSuccess=The provider fax number has been updated to
provider.setColour.msgSuccess=Your colour has been set.
provider.setNoteStaleDate.msgSuccess=Your stale date has been saved
provider.setMyOscarLogin.title=Set MyOSCAR Login Id
provider.setMyOscarLogin.msgEdit=Enter your desired login for MyOSCAR
provider.setMyOscarLogin.msgMyOscarId=MyOSCAR Login Id
provider.setMyOscarLogin.btnSubmit=Submit
provider.setMyOscarLogin.msgSuccess=Your login id for MyOSCAR is
provider.setMyOscarLogin.msgNotUnique=Your requested login id is already being used.  Please choose another.
provider.setConsulReqtPasteFmt.msgSuccess=CPP paste property has been saved
provider.login.title.confidentiality=Confidentiality Agreement
provider.login.btn.agree= I agree
provider.login.btn.refuse= Refuse
provider.setMyOscarLogin.title=Set MyOSCAR Login Id
provider.setMyOscarLogin.msgEdit=Enter your desired login for MyOSCAR
provider.setMyOscarLogin.msgMyOscarId=MyOSCAR Login Id
provider.setMyOscarLogin.btnSubmit=Submit
provider.setMyOscarLogin.msgSuccess=Your login id for MyOSCAR is
provider.setMyOscarLogin.msgNotUnique=Your requested login id is already being used.  Please choose another.
report.reportindex.btnInjectionReport=Injection Report
report.reportindex.btnClinicalReport=Clinical Report
report.reportindex.btnSCBPDemoRept = SCBP Demographic Report
report.reportindex.btnFormReport=Form Report
report.reportindex.btnWaiting=Waiting List
report.reportindex.btnReport18n=Prevention Report i18n
report.reportindex.btnDemoSetEdit=Demographic Set Edit
report.reportindex.msgStart = Start Date
report.reportindex.title=Relat\u00f3rios
report.reportindex.msgGoConfirm=Deseja realmente visualizar apenas novas consultas? (Novas consultas ter\u00e3o o status alterado para antigas.)
report.reportindex.msgTitle=Relat\u00f3rios
report.reportindex.btnEDBList=Lista EDB
report.reportindex.btnEDDList=Lista EDD
report.reportindex.btnCreateReport=Gerar Relat\u00f3rio
report.reportindex.formFrom=de
report.reportindex.formTo=at\u00e9
report.reportindex.btnActivePList=Lista de Pacientes Ativos
report.reportindex.formDaySheet=Agenda Di\u00e1ria
report.reportindex.formAllProviders=Todos Profissionais de Sa\u00fade
report.reportindex.btnAllAppt=Todas Consultas
report.reportindex.btnDaySheetTable = Tabular-style Daysheet
report.reportindex.chkRostered = Non Rostered Only
report.reportindex.msgNewApptsOld=Novas consultas ser\u00e3o dadas como antigas depois de entrar nesse relat\u00f3rio!
report.reportindex.btnPrintDaySheet=Agenda do Dia ou Apenas Novas Consultas
report.reportindex.formNoShow=Pacientes ausentes
report.reportindex.formBadAppt=Consultas com inconformidade de hor&aacute;rio
report.reportindex.btnPatientChartList=Rela\u00e7\u00e3o de Prontu\u00e1rios
report.reportindex.btnOldPatient=Pacientes do Profissional de Sa\u00fade
report.reportindex.btnOldPatientAge=com Idade Superior a
report.reportindex.btnNoShowAppointmentList=Aus\u00eancia do Paciente
report.reportindex.btnConsultationReport=Relat\u00f3rio de Consultas
report.reportindex.btnLaboratoryRequisition=Laboratory Requisition Report
report.reportindex.btnDemographicReportTool=Demographic Report Tool
report.reportindex.btnDemographicStudyList=Estudo demogr\u00e1fico
report.reportindex.btnCancel=Cancelar
report.reportnewdblist.title=REPORT EDB
report.reportnewdblist.msgEDBList=Lista EDB
report.reportnewdblist.msgEDDList=Lista EDD
report.reportnewdblist.msgEDB=EDB
report.reportnewdblist.msgEDD=EDD
report.reportnewdblist.msgName=Nome do Paciente
report.reportnewdblist.msgAge=Idade
report.reportnewdblist.msgDOB=DOB
report.reportnewdblist.msgGravida=Gravida
report.reportnewdblist.msgTerm=Term
report.reportnewdblist.msgPhone=telefone
report.reportnewdblist.msProvider=Profissional de Sa\u00fade
report.reportnewdblist.msGP=GP
report.reportnewdblist.msLanguage=L\u00edngua
report.reportnewdblist.msPHN=PHN
report.reportnewdblist.msgLastPage=P\u00e1gina Anterior
report.reportnewdblist.msgNextPage=Pr\u00f3xima P\u00e1gina
report.reportactivepatientlist.title=REPORT ACTIVE PATIENT
report.reportactivepatientlist.msgTitle=ACTIVE PATIENT LIST
report.reportactivepatientlist.msgLastName=Sobrenome
report.reportactivepatientlist.msgFirstName=Nome
report.reportactivepatientlist.msgChart=Prontu\u00e1rio N&ordm; 
report.reportactivepatientlist.msgAge=Idade
report.reportactivepatientlist.msgSex=Sexo
report.reportactivepatientlist.msgHIN=Documento
report.reportactivepatientlist.msgVer=Tipo
report.reportactivepatientlist.msgMCDoc=MC Doc
report.reportactivepatientlist.msgDateJoined=Data de Inscri\u00e7\u00e3o
report.reportactivepatientlist.msgPhone=Telefone
report.reportactivepatientlist.msgLastPage=P\u00e1gina Anterior
report.reportactivepatientlist.msgNextPage=Pr\u00f3xima P\u00e1gina
report.reportapptsheet.title=Consultas com inconformidade de hor&aacute;rio
report.reportapptsheet.msgApptDate=Data da Consulta
report.reportapptsheet.msgStartTime=In\u00edcio
report.reportapptsheet.msgEndTime=Fim
report.reportapptsheet.msgName=Nome do Paciente
report.reportapptsheet.msgComments=Coment\u00e1rios
report.reportpatientchartlist.title=Pacientes do profissional de Sa\u00fade
report.reportpatientchartlist.msgTitle=Pacientes do profissional de Sa\u00fade
report.reportpatientchartlist.msgLastName=Sobrenome
report.reportpatientchartlist.msgFirstName=Nome
report.reportpatientchartlist.msgChart=Prontu\u00e1rio N&ordm;
report.reportpatientchartlistspecial.title=Pacientes do profissional de Sa\u00fade
report.reportpatientchartlistspecial.msgTitle=Pacientes do profissional de Sa\u00fade
report.reportpatientchartlistspecial.btnLastName=Sobrenome
report.reportpatientchartlistspecial.btnFisrtName=Nome
report.reportpatientchartlistspecial.btnSex=Sexo
report.reportpatientchartlistspecial.btnChart=Prontu\u00e1rio N&ordm;
report.reportpatientchartlistspecial.btnApptDate=Data da Consulta
report.reportpatientchartlistspecial.btnAddress=Endere\u00e7o
report.reportpatientchartlistspecial.btnCity=Cidade, Estado
report.reportpatientchartlistspecial.btnPostal=CEP
report.reportpatientchartlistspecial.btnDOB=Data de Nascimento
report.reportpatientchartlistspecial.btnStatus=Status
report.reportnoshowapptlist.title=Lista de ausentes
report.reportnoshowapptlist.msgTitle=Lista de ausentes
report.reportnoshowapptlist.msgNoShow=Ausente
port.tabulardaysheetreport.title=DaySheet
report.tabulardaysheetreport.msgTitle=Day Sheet
report.tabulardaysheetreport.msgTime=Time
report.tabulardaysheetreport.msgChart=Chart #
report.tabulardaysheetreport.msgName=Name
report.tabulardaysheetreport.msgDoB=DoB
report.tabulardaysheetreport.msgPHN=PHN
report.tabulardaysheetreport.msgFee1=Fee1
report.tabulardaysheetreport.msgDiag1=Diag1
report.tabulardaysheetreport.msgDiag2=Diag2
report.tabulardaysheetreport.msgDiag3=Diag3
report.tabulardaysheetreport.msgDescription=Description
report.tabulardaysheetreport.btnExit=Exit
report.tabulardaysheetreport.btnPrint=Print
report.ClinicalReports.title=Clinical Reports
report.ClinicalReports.msgClear=Clear
report.ClinicalReports.msgCSV=CSV
report.ClinicalReports.msgDel=Del
report.ClinicalReports.msgNumerator=Numerator
report.ClinicalReports.msgValue=Value
report.ClinicalReports.msgDenominator=Denominator
report.ClinicalReports.Fieldstoinclude=Fields To Include
report.ClinicalReports.msgLastName=Last Name
report.ClinicalReports.msgFirstName=First Name
report.ClinicalReports.msgSex=Sex
report.ClinicalReports.msgPhone=Phone
report.ClinicalReports.msgAddress=Address
report.ClinicalReports.msgNoMeasurements=No Measurements
report.ClinicalReports.msgResults=Results
report.ClinicalReports.msgPercentage=Percentage
report.ClinicalReports.msgExporttoCSV=Export to CSV
report.ClinicalReports.msgExporttoXLS=Export to XLS
report.ClinicalReports.btnEvaluate=Evaluate
oscarReport.ConsultationReport.title=Relat\u00f3rio de consultas
oscarReport.ConsultationReport.msgReport=Relat\u00f3rio
oscarReport.ConsultationReport.msgTitle=Relat\u00f3rio de consultas
oscarReport.ConsultationReport.formAllProviders=Todos Profissionais de sa\u00fade
oscarReport.ConsultationReport.btnUpdateReport=Atualizar relat\u00f3rio
oscarReport.ConsultationReport.msgConsDoc=Documentos da consulta
oscarReport.ConsultationReport.msgDocDesc=Descri\u00e7\u00e3o do documento
oscarReport.ConsultationReport.msgDate=Data
oscarReport.ConsultationReport.formMonth=M\u00eas
oscarReport.ConsultationReport.formMonths=Meses
report.demographicstudyreport.title=REPORT STUDY
report.demographicstudyreport.msgTitle=Demographic Study List
report.demographicstudyreport.msgStudy=Estudo
report.demographicstudyreport.msgProvider=Profissional de Sa\u00fade
demographic.demographiceditdemographic.cytolNum=Cytology #
oscarEncounter.calculators.GeneralCalculators.msgMiles=Milhas
oscarEncounter.calculators.GeneralCalculators.msgNauticalMiles=Milhas<BR> N\u00e1uticas
oscarEncounter.calculators.GeneralCalculators.msgKilograms=Quilogramas
oscarEncounter.calculators.GeneralCalculators.msgLongTons=Toneladas <br> (quilogramas)
admin.admin.misc=Variado
admin.admin.uploadEntryTxt=Upload Login Exam
admin.admin.ErrorUploadEntryTxt=An error occurred while uploading your file.  It was not saved.
admin.admin.SuccessUploadEntryTxt=Your file was successfully saved.
admin.admin.messages=Enviar/Receber mensagens
admin.provider.formType.optionMidwife=obstetra
oscarEncounter.oscarMeasurements.Measurements.msgParentChanged=The Patient Encounter screen no longer refers to this patient.  Information will be added to
report.reportindex.chronicDiseaseManagement=Chronic Disease Management
oscarReport.CDMReport.msgTitle=CDM Report
oscarReport.CDMReport.msgReport=Report
oscarReport.CDMReport.msgSelectCDMGroup=Please select the CDM group
oscarReport.CDMReport.btnContinue=Continue
oscarReport.CDMReport.msgTest=Test
oscarReport.CDMReport.msgTestDescription=Test Description
oscarReport.CDMReport.msgMeasuringInstruction=Measuring Instruction
oscarReport.CDMReport.msgFrom=From
oscarReport.CDMReport.msgTo=To
oscarReport.CDMReport.msgGuideline=Guideline
oscarReport.CDMReport.msgPercentageOfPatientWhoMetGuideline=Percentage of patient who met guideline
oscarReport.CDMReport.msgStartDate=Start Date
oscarReport.CDMReport.msgEndDate=End Date
oscarReport.CDMReport.msgNumberOfPatientsSeen=Number of Patient Seen
oscarReport.CDMReport.btnGenerateReport=Generate Report
oscarReport.CDMReport.msgAll=All
oscarReport.CDMReport.msgAboveBelow=Above/Below
oscarReport.CDMReport.msgPercentageOfPatientInAbnormalRange=Percentage of Patient in Abnormal Range
oscarReport.CDMReport.msgUpperBound=Upper Bound
oscarReport.CDMReport.msgLowerBound=Lower Bound
oscarReport.CDMReport.msgFrequencyOfRelevantTestsBeingPerformed=Frequency of Relevant Test Being Performed
oscarReport.CDMReport.msgMoreThan=More than (times)
oscarReport.CDMReport.msgLessThan=Less Than (times)
oscarReport.CDMReport.msgExactly=Exactly (times)
oscarReport.CDMReport.msgTimes=Times
oscarReport.CDMReport.msgMedicationsPrescribed=Medications Prescribed
oscarEncounter.oscarMeasurements.AddMeasurementType.successful=Measurement type has been added successfully{0}
admin.updatedemographicprovider.msgMidwife=Obstetra
oscarReport.CDMReport.msgProcessSelectCDMReportAction=Process Select CDM Report Action
admin.admin.oscarMeasurements=Measurements
oscarReport.CDMReport.msgPatientSeen=There are {0} patients seen from {1} to {2}
oscarReport.CDMReport.msgNbOfPatientsInAbnormalRange=From {0} to {1}: {2} {3} -> From {4} to {5}: {6} % of patients
oscarReport.CDMReport.msgNbOfPatientsIs=From {0} to {1}: {2} {3} -> {4} {5}% of patients
oscarReport.CDMReport.msgNbOfPatientsMetGuideline=From {0} to {1}: {2} {3} -> {4}% of patients is {5} {6}
oscarReport.CDMReport.msgPassAllSeletectedTest=From {0} to {1}: {2} patients done all the selected tests and {3}% pass all the tests
oscarReport.CDMReport.msgFrequencyOfRelevantTestsExact=From {0} to {1}: {2} {3} -> {4} of patients has done the test for exactly {5} times
oscarReport.CDMReport.msgFrequencyOfRelevantTestsMoreThan=From {0} to {1}: {2} {3} -> {4} of patients has done the test for more than {5} times
oscarReport.CDMReport.msgFrequencyOfRelevantTestsLessThan=From {0} to {1}: {2} {3} -> {4} of patients has done the test for less than {5} times
oscarReport.CDMReport.msgFrequency=Frequency
oscarReport.CDMReport.msgPercentage=Percentage
admin.securityupdatesecurity.btnDelete=Delete Record
admin.preferenceupdatepreference.btnDelete=Delete Record
admin.providerupdateprovider.btnDelete=Delete Record
oscarEncounter.oscarMeasurements.AddMeasuringInstruction.successful=Measuring Instruction has been added successfully{0}
provider.appointmentProviderAdminDay.rosterMsg=Roster Status:\ 
provider.appointmentProviderAdminDay.versionMsg=Unknown version code:\ 
oscarReport.RptByExample.MsgQueryByExamples=Query By Examples
oscarReport.RptByExample.MsgShowTextVersion=Show Text Version
oscarReport.RptByExample.MsgHideTextVersion=HideTextVersion
oscarReport.RptByExample.MsgEnterAQuery=Enter a Query
oscarReport.RptByExample.MsgSelectFromMyFavorites=Select from my favorites
oscarReport.RptByExample.MsgOr=OR
oscarReport.RptByExample.MsgEditMyFavorite=Edit My Favorite
oscarReport.RptByExample.MsgDate=Date
oscarReport.RptByExample.MsgProvider=Provider
oscarReport.RptByExample.MsgQuery=Query
oscarReport.RptByExample.MsgAllQueriesExecutedFrom=All queries executed from
oscarReport.RptByExample.MsgTo=to
oscarReport.RptByExample.MsgAllQueriesExecuted=All queries executed
oscarReport.RptByExample.MsgAddToFavorite=Add to Favorite
oscarReport.RptByExample.MsgMyFavorites=My Favorites
oscarReport.RptByExample.MsgName=Name
oscarReport.RptByExample.MsgEdit=Edit
oscarReport.RptByExample.MsgEdit=Edit
oscarReport.RptByExample.MsgDelete=Delete
oscarReport.RptByExample.MsgCancel=Cancel
admin.admin.oscarEncounter=Consulta
admin.admin.btnSelectForm=Selecione formul\u00e1rio
admin.adminNewGroup.msgGroupIsRequired=Por favor, informe o nome do grupo!
errors.incorrectFileFormat=The File format is incorrect! Report cannot be generated.
dms.documentReport.msgProvider=M\u00e9dico
dms.documentReport.msgDemographic=Paciente
dms.documentReport.msgReceptionist=Recepcionista
dms.documentReport.msgProviderFolder=Pasta do m\u00e9dico
dms.documentReport.msgDemographicFolder=Pasta do paciente
dms.documentReport.msgReceptionistFolder=Pasta da recepcionista
admin.securitysearchrecordshtm.btnSearch=Procurar
oscarReport.oscarReportVisitControl.title=Relat\u00f3rio OSCAR - Relat\u00f3rio de Visitas
oscarReport.oscarReportVisitControl.btnManageProviderList=Gerenciar lista de profissionais
oscarReport.oscarReportVisitControl.msgTitle=Relat\u00f3rio
oscarReport.oscarReportVisitControl.msgSelectProvider=Selecione profissional
oscarReport.oscarReportVisitControl.msgSelectProviderAll=Todos os profissionais
oscarReport.oscarReportVisitControl.msgServiceDateRange=Per\u00edodo de servi\u00e7o
oscarReport.oscarReportVisitControl.btnCreateReport=Criar Relat\u00f3rio
oscarReport.oscarReportVisitControl.msgBeginDate=Data inicial
oscarReport.oscarReportVisitControl.msgEndDate=Data final
admin.providertemplate.formTemplateName=Nome do roteiro
admin.providertemplate.formTemplateText=Texto do roteiro
oscarMDS.index.msgReportStatus=Status do relat\u00f3rio
oscarMDS.index.msgNoReports=--- nenhum relat\u00f3rio encontrado que atenda ao crit\u00e9rio selecionado ---
oscarMDS.index.msgNewLabReportsFor=Novos relat\u00f3rios de laborat\u00f3rio para
oscarMDS.index.msgAcknowledgedLabReportsFor=Relat\u00f3rio de laborat\u00f3rio reconhecidos para
oscarMDS.index.msgAllLabReportsFor=Todos relat\u00f3rios de laborat\u00f3rio para
oscarMDS.search.formReportStatus=Status do relat\u00f3rio
oscarMDS.search.formReportStatusAll=Todos
oscarMDS.search.formReportStatusNew=Novo
oscarMDS.search.formReportStatusAcknowledged=reconhecido
oscarMessenger.config.MessengerAdmin.title=Configura\u00e7\u00e3o de Grupos
oscarMessenger.config.MessengerAdmin.2ndTitle=Configura\u00e7\u00e3o de Grupos
oscarMessenger.config.MessengerAdmin.msgCreateNewGroup=- Clique aqui para criar um novo grupo neste n\u00edvel
oscarMessenger.config.MessengerAdmin.msgGoToParent=- Clique aqui para ir ao n\u00edvel pai
oscarMessenger.config.MessengerAdmin.msgChangeGroupsName=- Clique aqui para mudar o nome do grupo atual
oscarMessenger.config.MessengerAdmin.msgExploreLowerLevel=Todos os grupos neste n\u00edvel - Clique para explorar os grupos de n\u00edveis mais baixos
oscarMessenger.config.MessengerAdmin.msgAllMembersChecked=Todos membros que est\u00e3o neste grupo est\u00e3o marcados.
oscarMessenger.config.MessengerAdmin.newGroup=Novo Grupo
oscarMessenger.config.MessengerAdmin.goBack=Voltar
oscarMessenger.config.MessengerAdmin.rename=Renomear
oscarMessenger.config.MessengerAdmin.btnUpdateGroupMembers=Atualizar Membros do grupo
oscarMessenger.config.MessengerAdmin.btnDeleteThisGroup=Apagar este grupo
oscarMessenger.config.MessengerAdmin.lastName=Sobrenome
oscarMessenger.config.MessengerAdmin.firstName=Nome
oscarMessenger.config.MessengerAdmin.providerType=Tipo de Profissional
oscarMDS.segmentDisplay.formReportStatus=Status do relat\u00f3rio
oscarMDS.segmentDisplay.formReportToClient=Reportar para cliente
oscarMDS.segmentDisplay.msgMicrobiology=MICROBIOLOGIA
oscarMDS.segmentDisplay.msgReportEnd=FIM DO RELAT\u00d3RIO
oscarReport.oscarReportVisitControl.msgVisitReport=Visit Report
oscarReport.oscarReportVisitControl.msgLarryKainReport=Larry Kain Report
oscar.admin.diseaseRegistryQuickList=Disease Registry Quick List
admin.admin.btnImportFormData=Import Form Data
eform.errors.form_name.missing.regular=Error\: The form name field is blank
eform.errors.form_name.exists.regular=Error\: The form name is already used
oscar.billing.CA.BC.billingBC.error.codeNeverBilled=service code {0} has never been billed for this patient<br/>
oscar.billing.CA.BC.billingBC.wcb.error.w_patientDuration=Please enter how long the worker has been your patient.
oscar.billing.CA.BC.billingBC.wcb.error.w_workdate=Please enter a date if the worker has been disabled from work<br/>
oscar.billing.CA.BC.billingBC.wcb.error.w_capreason=Please enter the current physical and/or psychological restrictions<br/>
oscar.billing.CA.BC.billingBC.wcb.error.w_rphysician=Please indicate if you are the worker's regular physician
oscar.billing.CA.BC.billingBC.wcb.error.w_reportype=Please indicate if this is the Physician's First Report  or The worker's condition or treatment has changed
oscar.billing.CA.BC.billingBC.wcb.error.w_duration=Please indicate how long this person has been your patient
issueAdmin.saved=Issue has been saved successfully.
issueAdmin.missing=No issue found with this id.
issueAdmin.deleted=Issue successfully deleted.
issueAdmin.id=Issue Id
issueAdmin.description=Description
issueAdmin.code=Issue code
issueAdmin.role=role
issueAdmin.update_date=Issue update date
issueAdmin.code.exist=Issue code already exists.
admin.provider.formProviderActivity=Atividade profissional
