<property name="ireport.scriptlethandling" value="0"/><property name="ireport.encoding" value="UTF-8"/><import value="net.sf.jasperreports.engine.data.*"/><field class="java.lang.String" name="patientProviderName"/><field class="java.lang.String" name="note"/><field class="java.lang.String" name="patientProviderMSPNo"/><band height="0" isSplitAllowed="true">
			</band><band height="0" isSplitAllowed="true">
			</band><band height="0" isSplitAllowed="true">
			</band><band height="0" isSplitAllowed="true">
			</band><detail>
			<band height="75" isSplitAllowed="true">
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="58" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-19" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="296" x="0" y="15"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="8"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patientAge} + " yo " + $F{patientSex} + "DOB:" + $F{patientDOB} + 
"\nHEALTH#:" + $F{patientHIN} + "\n" +  
$F{patientStreet} + " \n " 
+ $F{patientAddress} + 
"\nTelephone:" + $F{patientPhone}
+ "\nProviders:" + $F{patientProviderName} + "," + $F{patientProviderMSPNo}]]></textFieldExpression>
				</textField>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-20" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="293" x="0" y="0"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="10"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patientFullName}]]></textFieldExpression>
				</textField>
			</band>
		</detail><band height="0" isSplitAllowed="true">
			</band><band height="0" isSplitAllowed="true">
			</band><band height="0" isSplitAllowed="true">
			</band>