#patientDashboard.title=OpenMRS - Patient Dashboard
patientDashboard.title=OpenMRS - රොගී විස්තර පුවරුව
#OutPatientDepartment(OPD).title=OpenMRS - Out Patient Department(OPD)
OutPatientDepartment(OPD).title=OpenMRS - බාහිර රෝගී අංශය
#findPatient.title=OpenMRS - Find Patient
findPatient.title=OpenMRS - රෝගියෙක් සොයන්න
#Navigation.findPatient = Find Patient
Navigation.findPatient = රෝගියෙක් සොයන්න
#Navigation.findCreatePatient = Find/Create Patient
Navigation.findCreatePatient = රෝගියෙක් සොයන්න/සාදන්න
#error.checkdigits.verbose=The check digit on {0} is invalid.  Please double check this patient
#error.checkdigits.unallowed=The identifier {0} is not allowed for validator {1}
#error.character.invalid=Invalid character `{0}` found in non-checkdigit identifier {1}
#error.number=Not a valid number
error.number=වලංගු අංකයක් නොවේ
#error.numberOutsideRange = Number outside acceptable range
error.numberOutsideRange = අංකය වලංගු පරාසයෙන් තොරයි
#error.patientSearchNoChars=You must enter search characters
error.patientSearchNoChars=සෙවුම් අක්ෂර ඇතුළු කල  යුතුයි
#error.preferredIdentifier=Select a preferred identifier
error.preferredIdentifier=කැමති හඳුනනුව තෝරාගන්න
#error.identifier.formatInvalid=The identifier {0} is invalid, and needs to be of the format: {1}
error.identifier.formatInvalid=හඳුනාගැනීමේ {0} ලකුණ නිවැරදි නොවේ.මේ සඳහා යොදාගත යුත්තේ පහත ආක්‍රෘතියයි: {1}
#error.configurationRequired=All configuration parameters must be specified prior to using this module
#error.dwr.stacktrace=The full stacktrace for this error can usually be found in your server's error logs.
#error.dwr=A javascript error has occurred:
#error.failed.validation=Validation errors found
#errors.patientId.cannotBeNull=Patient Id cannot be null
errors.patientId.cannotBeNull=රෝගී හැඳුනුම් අංකය අභිශුන්‍ය විය නොහැක
#error.foundValidationErrors=Found Validation Errors
error.foundValidationErrors=වලංගු කිරීමේ දෝෂ හඳුනාගෙන ඇත
#PatientInformationCenter.title=PatientInformationCenter
PatientInformationCenter.title=OpenMRS-රෝගීන්ගේ තොරතුරු මධ්‍යස්ථානය
#general.error.nameAlreadyInUse=The name you entered is already in use, please enter a unique name.
#general.noMatchesFound=No matches found for {0}
general.noMatchesFound={0} සඳහා කිසිවක් හමුවුනේ නැහැ
general.noMatchesFoundInLocale=No matches found for {0} in locale {1}
#general.patient=Patient
general.patient=රෝගියා
#searchWidget.noMatchesFound=No matching records found
searchWidget.noMatchesFound=කිසිදු ගැලපෙන වාර්තාවක් නැත
searchWidget.showNumberOfEntries=Show {0} entries
#auth.session.expired=Your session has expired.
auth.question.empty=Invalid   user or the secret question has not been set. Please contact an   administrator for help resetting your password.
#calendar.patient.lastVisit=Last known visit
calendar.patient.lastVisit=අවසාන පිවිසුම
dictionary.forms=Forms Using <br/>This Concept
#feedback.success=Your feedback has been successfully submitted
#help.irc.text=Chat with the OpenMRS team using {0}Internet Relay Chat.{1}
#error.username.invalid=Invalid username.  Username must be alphanumeric and cannot start with a number
patientDashboard.overview=Overview
#patientDashboard.summary=Summary
patientDashboard.summary=සාරාංශය
patientDashboard.regimens=Regimens
patientDashboard.encounters=Encounters
patientDashboard.demographics=Demographics
#patientDashboard.graphs=Graphs
patientDashboard.graphs=ප්‍රස්තාර
#patientDashboard.graphs.title=over time
patientDashboard.graphs.title=අතිකාල
#patientDashboard.graphs.hide=Hide Graph
patientDashboard.graphs.hide=ප්‍රස්තාරය සඟවන්න
#patientDashboard.graphs.show=Show Graph
patientDashboard.graphs.show=ප්‍රස්තාරය පෙන්වන්න
patientDashboard.formEntry=Form Entry
patientDashboard.viewDashboard=View Patient Dashboard
patientDashboard.showMoreIdentifers=Show More Identifiers
#patientDashboard.mostRecentObs=Most Recent Observations
patientDashboard.mostRecentObs=මෑත කාලීන නිරීක්ශණ
PatientDashboard.backToPatientDashboard=Back To Patient Dashboard
#patientDashboard.visits=Visits
patientDashboard.visits=පැමිනීම්
#patientDashboard.visits.showing.pages=Showing page {0} of {1}
patientDashboard.visits.showing.pages=පිටු {0} සිට {1} දක්වා පෙන්වමින්
#patientGraphs.addNewGraph=Add New Graph
patientGraphs.addNewGraph=නව ප්‍රස්තාරයක් එකතු කරන්න
#Concept.conceptId.help=An internal unique id for this concept
#Concept.datatype.readonly=Observation data is stored using this concept. The datatype of a concept cannot be changed now.
#Concept.cannot.delete=Cannot    delete concept. Database constraints will be violated because this    concept is in use by other objects.
#Concept.forms=Forms using this concept
#Concept.id.help=System generated unique Id
#Concept.uiid.help=System generated unique ID
#Concept.no.fullySpecifiedName.found= - <i>No fully specified name found for this concept</>
Concept.no.fullySpecifiedName.found=
#Concept.localesWithErrors=Errors found in the following locale(s):
#Concept.delete.hasNameInUse=Cannot delete a concept that has a name being used by some observation(s)
Concept.delete.hasNameInUse=නිරීක්ෂණ කටයුතු සඳහා භාවිතා වන සංකල්ප නාමයන් අයින් කල නොහැක
#ConceptStopWord.error.notfound=Concept Stop Word not found or already deleted
ConceptStopWord.error.notfound=සංකල්ප නැවතුම් වචනය ඇත්තේ නැහැ හෝ දැනටමත් මකා ඇත
Concept.noConceptSelected=No Concepts found - Invalid Concept Id
Concept.mappings.help=Defines mappings from this concept to any number of other concept sources (ICD9, SNOMED, etc)
Concept.stats.numberObsAnsweredByConcept=Obs Answered by Concept
Concept.stats.numberObs=Number of Obs
ConceptClass.cannot.delete=Cannot delete Concept Class. Database constraints will be violated.
#ConceptDatatype.manage=Manage Concept Datatypes
#ConceptDatatype.list.title=Current Concept Datatypes
#ConceptDatatype.delete=Delete Selected Concept Datatypes
#ConceptProposal.proposed=Concept has been proposed successfully
ConceptProposal.alert.mappedTo=Proposed concept "{0}" has been mapped to "{1}".  {2}
ConceptProposal.alert.ignored=Proposed concept "{0}" has been analyzed.  {1}
#ImplementationId.validatedId=Your implementation id has been successfully validated.
#ImplementationId.sourceId.help=This   is the unique id for this implementation. Used as the HL7_CODE. Must  be  limited to 20 characters and numbers. The characters "^" and "|"  are  not allowed.
#ConceptMapType.manage=Manage Concept Map Types
#ConceptMapType.list.title=Concept Map Types
#ConceptMapType.hidden.message=Greyed out map types are hidden
#ConceptReferenceTerm.source.notInDatabase=Only existing concept reference sources can be used
ConceptReferenceTerm.source.notInDatabase=පවතින නිර්දේශ මුලාශ්‍ර පමණක්ම භාවිතයට ගත හැක
#ConceptReferenceTerm.mapType.notInDatabase=Only existing concept map types can be used
ConceptReferenceTerm.mapType.notInDatabase=පවතින සංකල්ප සිතියම් වර්ග පමණක්ම භාවිතයට ගත හැක
#ConceptReferenceTerm.term.notInDatabase=Only existing reference terms can be mapped
ConceptReferenceTerm.term.notInDatabase= පවතින නිර්දේශ පද පමණක්ම සිතියම් කළ හැක
ConceptReferenceTerm.foundMultipleTermsWithCodeInSource=Found multiple reference terms with the code: {0} in concept source {1}
ConceptReferenceTerm.foundMultipleTermsWithNameInSource=Found multiple reference terms with the name: {0} in concept source {1}
#When using medicine please use the dosage directed.title=OpenMRS - When using medicine please use the dosage directed
When using medicine please use the dosage directed.title=OpenMRS-ඖෂධ ලබා ගනීමේදී නියමිත මාත්‍රාව පිලිපදින්න
#DrugOrder.discontinue.reason.patientRefusal=Refusal by patient
DrugOrder.discontinue.reason.patientRefusal=රෝගියාගේ ප්‍රතික්ෂේප කිරීම
#Encounter.patient=Patient
Encounter.patient=රෝගියා
#Form.cannot.delete=Cannot delete form.  Database restrictions are preventing it.
#Form.version.invalid=Version must start with a number
#Form.design.disabled=Form schema editing is disabled because this form has been published
#FormField.fieldNumber= Field \#
FormField.fieldNumber= Field \#
FormField.pageNumber= Page \#
#FormField.audit=Click   'Merge Duplicate Fields' button to consolidate duplicate fields found   in form fields. Duplicate fields will be deleted and the form will then   reference the consolidated field.
FormField.audit=Click    'Merge Duplicate Fields' button to consolidate duplicate fields found    in form fields. Duplicate fields will be deleted and the form will  then   reference the consolidated field.
#ConceptReferenceTerm.retired=Reference term has been retired
#ConceptReferenceTerm.unretired=Reference term has been restored
#ConceptMapType.retired=Concept map type has been retired
#ConceptMapType.unretired=Concept map type has been restored
#ConceptWord.instructions=Input    a concept id for a specific concept, 342-453 for a specific range, or    leave blank to update the entire concept index database (may demand    considerable cpu time).
#Program.error.already = The patient is already enrolled in that program during the time period you specified
#PatientProgram.error.outcomeRequired=Patient outcome is required when completion date is set
PatientProgram.error.outcomeRequired=සම්පූර්ණ කළ දිනය පිහිටවු පසු රෝගියගෙ ප්‍රතිඵලය අවශ්‍යයි
#State.error.invalidChangeState=You cannot change out of a state that has an end date already
#PatientState.error.endDateCannotBeBeforeStartDate=End date can't be before start date for a patient state
PatientState.error.endDateCannotBeBeforeStartDate=රෝගි තත්ත්වයක් සදහා අවසාන දිනය අරම්භක දිනයට පෙර දිනයක් විය නොහැක
#PatientSet.noPatients=No patients in this set
PatientSet.noPatients=මෙම කණ්ඩය තුළ රෝගීන් නොමැත
#Cohort.add.cohort=Add this patient to:
Cohort.ofN=Cohort of {0} patients
Cohort.summary=Cohort Summary <i>({0} patients)</i>
#Shortcut.singlePatient=Individual Patients
Shortcut.singlePatient= තනි තනි  රෝගීන්
#PatientSearch.searchOnName=Please search on part of the patient's name.
PatientSearch.searchOnName=කරුණාකර රෝගියාගේ නමේ කොටසක් මගින් සොයන්න
#PatientSearch.noneFound=No patients found
PatientSearch.noneFound=රෝගීන් හමු වූයේ නැත
#ObsSearch.noneFound=No observations found.
ObsSearch.noneFound= නිරීක්ෂණයන්  හමු වූයේ නැත
#ObsSearch.patientLabel=Type a person name or patient identifier below to search for a person
ObsSearch.patientLabel=පුද්ගලයන් සෙවීම සදහා පුද්ගල නාමය හෝ රෝගි හදුනා ගැනීම පහතින් ටයිප් කරන්න
#DatabaseChangesInfo.title=Database Changes
DatabaseChangesInfo.title=දත්ත ගබඩාවේ වෙනස්කම්
#DatabaseChangesInfo.header=All current changes
DatabaseChangesInfo.header=සියලුම වර්ථමාන වෙනස්කම්
#DatabaseChangesInfo.overview=View Database Changes
DatabaseChangesInfo.overview=දත්ත ගබඩාවේ වෙනස්කම් පෙන්වන්න
#DatabaseChangesInfo.comments=Comments
DatabaseChangesInfo.comments=අදහස්
#Visit.error.patient.required=Patient Id is required
Visit.error.patient.required=රෝගියාගේ කේතය අවශ්‍යයයි
Visit.purge.inUse=Cannot purge a visit that has encounters associated to it
Visit.cannotPurgeVisitWithEncounters=Can't purge a visit that has encounters associated to it
#VisitType.manage=Manage Visit Types
#VisitType.list.title=Current Visit Types
#VisitAttributeType.list.title=Current Visit Attribute Types
install.testing.desc=This   option allows you to copy data over from a production database and   upgrade/test an OpenMRS version in a safe/separate environment.
ConceptWord.updateInProgress=Concept    index update is in progress and could take 5-10 mins. The 'Update    Concept Index' scheduled task will be marked as 'stopped' when this  has   finished.
Encounter.search=Find by Encounter Id, Patient Identifier or name
Encounter.search.placeholder=Enter encounter id, patient name or id
Encounter.noMatchesFound=No matches found for <b>{0}</b>
Encounter.visit.patients.dontMatch=The encounter and the visit it belongs to must both belong to the same patient
Encounter.patientIdCannotBeNull=Patient Id cannot be null
Encounter.error.patient.required=Patient is Required
EncounterType.manage=Manage Encounter Types
EncounterType.list.title=Current Encounter Types
EncounterType.delete=Delete Selected Encounter Types
EncounterType.cannot.delete=Cannot delete encounter type. Database constraints will be violated.
EncounterType.retire=Retire Selected Encounter Types
ObsSearch.encounterLabel=Type a patient name or identifier, or an encounter ID to search for an encounter
summary.generateSummaries=Patient Summaries
summary.title=Inshuti Mu Buzima Patient Clinical Summary
summary.alert.noCd4In6Months=ALERT: This patient has no CD4 result in the last 6 months!<br />
summary.alert.noCxr=ALERT: This patient has no CXR result!<br />
PatientState.error.duplicatePatientStates=Found duplicate patient states with similar start dates and program work flow states
PatientState.error.requiredField={0} is required for a patient state
PatientProgram.error.cannotBeInMultipleStates=A patient can't be in multiple patient states for the same program work flow
PatientProgram.error.foundOverlappingStates=The   patient state with start date '{0}' over laps another state with end   date '{1}' in the same program work flow
PatientState.error.invalidPatientState=Found invalid patient state:{0}
Program.conversion.saved=Triggered state conversion has been saved
PatientSet.setOfN=Set of {0} patients
PatientSet.stillLoading=Still loading PatientSet...
PatientSet.yours=Y<br>o<br>u<br>r<br>&nbsp;<br>G<br>r<br>o<br>u<br>p<br>
PatientSet.drop=x
#Missing.end=cannot be found.  Check the link and try again.
Portlet.findPatient.error=ERROR! unknown size: {0} in FindOnePatientWidget
Portlet.patientEncounter.allEncounter=All Encounters
Portlet.patientEncounter.form=Forms
Hl7InArchive.migrate.warning.message=Clicking the start button will start the transfer of hl7 archives from the database to the file system in the location shown. The <b>hl7_in_archive</b> table is quite large to be in the database. It is recommended that you back up the <b>hl7_in_queue</b> and <b>hl7_in_archive</b> tables before continuing. You can leave and return to this page later as the process runs.
Hl7InArchive.migrate.number.transferred.label=Number of Archives transferred
#Hl7InArchive.migrate.error=An error occurred and migration has been stopped, view logs for details
#Hl7InArchive.migrate.authentication.fail=Your session has expired or you don't have sufficient privileges to run this process!
#Hl7InArchive.migrate.stopped=Migration has been stopped
DatabaseChangesInfo.runDate=Run Date
DatabaseChangesInfo.runStatus=Run Status
DatabaseChangesInfo.filename.title=The warnings and messages generated during database updates are written to the file below:
SearchResults.noWildcards=Please enter a valid patient name without wildcard characters
SearchResults.noWildcardsAllowed=Wildcard characters are not allowed in patient searches
DatabaseChangesInfo.help=This  is a list of all database updates that have been run on the database.  These are needed with every update to the application.
FormEntry.noModulesInstalled=Your administrator has not installed an updated form entry module
Visit.configure.visitTypesToClose=Visit types to auto close
VisitAttributeType.manage=Manage Visit Attribute Types
ProviderAttributeType.manage=Manage Provider Attribute Types
ProviderAttributeType.list.title=Current Provider Attribute Types
install.simple.content=Install  OpenMRS by creating a new database with the demo data. This is suitable  to try out the system on your local machine. This option requires a  MySQL server running on the local machine listening on the address  <i>localhost</i>. You will need to provide the password of  the MySQL <i>root</i> account.
install.advanced.content=This   option allows you to select the database url, name etc. and customize   all the installation settings. Choose this option when you are   installing OpenMRS in a production environment.
install.testing.list.supportedServer=MySQL is currently the only supported database for running OpenMRS in test mode.
install.testing.list.ensurePath=Ensure that the database executables for the test server are on the system path
install.testing.noTestingModule=You need to install the Release Testing Support module on the remote system that you want to fetch data from. This module allows (password-protected) access to your database, so you should stop or uninstall it after you have completed this installation wizard. See <a href="https://wiki.openmrs.org/x/0oK5AQ" target="_blank">the module page</a> for more details.
install.testing.testingModuleFound=The remote system is running the Release Testing Support module, which will allow us to fetch data from it for testing. Since this module allows (password-protected) access to your database, please remember to stop or uninstall it after you have completed this installation wizard. See <a href="https://wiki.openmrs.org/x/0oK5AQ" target="_blank">the module page</a> for more details.
install.simple.addDemoData=Do you want to also add demo data to your database
install.complete.info=All required input has been collected and is ready to be processed. <br />Click the "finish" button to create tables, data, etc. <br/>This could take up to several minutes.  When complete you will be taken to the OpenMRS main screen.
install.complete.db=Database
install.complete.db.connection=Database connection
install.db.name=Database name
install.complete.db.create=Create database
install.complete.db.userAccount=Create database user account
install.complete.rp.up=Update the database automatically on start up when a new release is deployed
install.complete.test.settings=Currently installed database server settings
install.advanced.dbsetup.capt=Please specify how to connect to your currently installed database server:
install.advanced.dbsetup.conn=Database connection:
install.advanced.dbsetup.rep=(Advanced use only. @DBNAME@ will automatically be replaced by this wizard with your chosen database name)
install.advanced.dbsetup.driver=Database Driver:
install.advanced.dbsetup.driver.opt=( Optional* Specify your database driver name)
install.advanced.dbsetup.instDb=Do you currently have an OpenMRS database installed that you would like to connect to?
install.advanced.dbsetup.instDb.name=If yes, what is the name of this database?
install.advanced.dbsetup.instDb.new=If no, what would you like to name this database? (alphanumeric characters only)
install.advanced.dbsetup.instDb.user=A user that has "CREATE DATABASE" privileges must be specified here so that this wizard can create the new database. <br />(Empty MySQL passwords are not allowed here. If you don't have a MySQL password set for the given user, please set one.)
install.advanced.dbtables.quest=Do you need OpenMRS to automatically create the tables for your current database {0}?
install.advanced.dbtables.demo=Do you want to also add demo data to your database - {0}? (This option only available if creating new tables.)
install.advanced.dbtables.user=Do you currently have a database user <i>other than root</i> that has read/write access to the {0} database?
install.advanced.dbtables.user.login=If yes, specify the log in user name and password for that database user:
install.advanced.dbtables.user.create=If no, one will be created for you.  However, a user that has "CREATE USER" privileges on the database <br /> must be specified here so that this wizard can create the user.
install.advanced.other.update=Do you want updates to the database to be automatically applied on startup when a new web application is deployed?
install.advanced.implid.id=This is the unique id for this implementation. Used as the HL7_CODE. Must be limited to 20 characters and numbers. The characters "^" and "|" are not allowed.
install.progress.actions.number=Number of actions completed so far:
install.progress.tasks.create.schema=Create database
install.progress.tasks.create.user=Create database user
install.progress.tasks.update=Update the database
install.error.dbPasswd=Database root password is required
install.error.dbDriverClass=The given database driver class was not found. Please ensure that the database driver jar file is on the class path (like in the webapp's lib folder)
install.error.dbConn=Database connection string is required
install.error.dbDriver=Database driver class is required
install.error.dbCurrName=Current database name is required
install.error.dbNewName=New database name is required
install.error.dbUserName=A user that has 'CREATE DATABASE' privileges is required
install.error.dbUserPswd=Password for user with 'CREATE DATABASE' privileges is required
install.error.adminPswdWeak=The password is not long enough, does not contain both uppercase characters and a number, or matches the username.
install.error.unableCreateDb=Unable to create the database. The password might be incorrect or the database is not started.
install.error.unableCreateDbUser=Unable to create a database user
install.error.unableGranPrivileges=Unable to grant privileges on openmrs database to user
install.error.unableConnect=Unable to connect to database
install.error.unableUpdateToLatest={0} Error while trying to update to the latest database version
install.error.unableUpdate={0} There was an error while running the database update file: {1}
#install.error.unableCreateDb=Failed to create the test database, see logs for details
#Field.database=Database
Field.database=දත්ත ගබඩාව
#Field.Deleted=The field has been deleted
#Field.deleteWarning=Deleting this field will permanently remove this from the database. Continue?
#FieldType.manage=Manage Field Types
#FieldType.nonedeleted=No Field Types deleted
#FieldType.list.title=Field Types
#FieldType.delete=Delete Selected Field Types
#Location.cannot.delete=Cannot delete Location. Database constraints will be violated.
#Location.noLocationsFound=No locations found. Please search again.
Location.noLocationsFound=ස්ථානය නැත. නැවත සොයන්න
#LocationAttributeType.manage=Manage Location Attribute Types
#LocationAttributeType.manage.title=Manage Location Attribute Types
#LocationAttributeType.list.title=Current Location Attribute Types
#Obs.search=Find by Patient Identifier:
#Obs.accessionNumber=Accession Number
Obs.accessionNumber=පරිග්‍රහණ අංකය
#Obs.edited=This observation has been edited
#Obs.error.inGroupMember=A member of this obs group has an error
#Obs.error.noValue=Obs has no value
OrderType.manage=Manage Order Types
OrderType.list.title=Current Order Types
OrderType.delete=Delete Selected Order Types
OrderType.list.empty=Currently, there are no order types defined
OrderType.cannot.delete=Cannot delete Order Type. Database constraints will be violated.
Order.patient=Patient
Order.list.patient=View drug orders/regimen by patient
Order.list.patient.choose=Select a patient
Order.list.patient.title=Drug orders for Patient #{0} ({1}, {2})
Order.drug.place.patient=Place Order for this Patient
Order.error.encounterPatientMismatch=Encounter for this order must belong to Patient for this order
Patient.header=Patients
Patient.title=Patient
Patient.search=Patient Search
Patient.searchBox=Patient Identifier or Patient Name:
Patient.searchBox.placeholder=Enter patient name or id
Patient.find=Find Patient(s)
Patient.findBy=Find a patient by name or identifier:
Patient.manage=Manage Patients
Patient.identifier=Identifier
error.identifier=Invalid Identfier
Patient.identifiers=Patient Identifiers
Patient.edit=Edit this Patient
Patient.edit.short=Edit this Patient (Short Form)
Patient.create=Create a New Patient
Patient.verboseListing=Verbose listing
Patient.dashboard.title=Patient Dashboard
Patient.patientDeceased=This patient is deceased
Patient.gender=Gender
Patient.gender.male=Male
Patient.gender.female=Female
Patient.regimen = Regimen
Patient.weight = Weight
Patient.height = Height
Patient.bmi = BMI
Patient.cd4 = CD4
Patient.returnVisit=Return Visit
Patient.encounters=Encounters
Patient.lastEncounter = Last encounter
Patient.addNew=Add New Patient
Patient.findOrCreate=Find/Create a Patient
Patient.info.general=General Information
Patient.info.regimen=Current Regimen
Patient.info.history.regimen=Regimen History
Patient.info.weight=Weight History
Patient.info.cd4=CD4 Count History
Patient.info.alerts=Patient Alerts
Patient.info.notes=Clinical Notes
Patient.info.vitalsAndLabs=Vital Signs and Lab Information
Patient.outcome.exitType=Type of exit
Patient.outcome.exitFromCare=Exit Patient from Care
Patient.outcome.resumeCare=Resume Care
Patient.outcome.resumeCareReason.required=Please provide a reason for resuming care
Patient.outcome.exitDate=Date of exit
Patient.outcome.error.noType=You must supply a valid type of exit to proceed
Patient.outcome.error.noDate=You must supply a valid date of exit to proceed
Patient.outcome.error.noCauseOfDeath=You must supply a valid cause of death if indicating that a patient has died
Patient.outcome.readyToSubmit=You have chosen to end patient care for this patient for the following reason and on the following date - are you sure you want to proceed?
Patient.outcome.exit.cancelReason=What is the reason for resuming care?
Patient.groups=Patient Groups
Patient.addresses=Patient Addresses
Patient.names=Patient Names
Patient.actions=Patient Actions
Patient.information=Patient Information
Patient.addNewIdentifier=Add New Identifier
Patient.addNewName=Add New Name
Patient.addNewAddress=Add New Address
Patient.removeThisIdentifier=Remove this identifier
Patient.removeThisName=Remove this name
Patient.removeThisAddress=Remove this address
Patient.name=Patient Name
error.identifiers.length=Must have 1 or more identifiers defined
Patient.names.required.given.family=You must define the Given and Family Name
Patient.search.error=Error while attempting to find patients
Patient.save=Save Patient
Patient.saved=Patient saved
Patient.delete=Delete Patient
Patient.deleted=Patient deleted
Patient.cannot.delete=This patient cannot be deleted
Patient.voided=Patient voided
Patient.unvoided=Patient unvoided
Patient.other.identifiers=Other Identifiers
Patient.other.addresses=Other Addresses
Patient.other.names=Other Names
Patient.select=Select a Patient
Patient.returned=Patients Returned
Patient.merge=Merge Patients
Patient.merge.tabLabelPrefix=Patient
Patient.mergeThis=Merge this patient with another
Patient.merge.fail=Patient merge failed
Patient.merge.find=Find Patients to Merge
Patient.merge.search_on=Search on
Patient.merge.minimum=Choose a minimum of two attributes
Patient.merge.title=Merge Patients
Patient.merge.select=Select a pair of patients to continue
Patient.merge.warning=Merging patients is something that should not be taken lightly. It is <b>extremely</b> difficult to undo and quite potentially <i>impossible</i>. <br/><br/>Continue only if you are <u>100% positive</u> these are the same patients.
Patient.merge.preferred=Preferred
Patient.merge.notPreferred=Not Preferred
Patient.merge.includeVoided=Include Voided
Patient.merged=Patients merged successfully
Patient.id=Patient Id
Patient.voidedMessage=This patient has been deleted.
Patient.delete.warningMessage=<b><i>Are you sure you want to do this?</i></b><br/><br/>This will attempt to completely delete this patient from the system. This is usually the wrong thing to do: if you want to &quot;delete&quot; a patient then you should &quot;Void&quot; them with the checkbox above.
Patient.delete.finalWarning=Are you sure you want to delete this ENTIRE PATIENT?
Patient.warning.minimalSearchResults=Minimal patients returned. Results for: <b>{0}</b>
Patient.warning.inValidIdentifier=WARNING: Identifier has been typed incorrectly!  Please double check the identifier.
Patient.message.validIdentifier=This identifier has been entered correctly, but still no patients have been found.
Patient.void=Void Patient
Patient.unvoid=Unvoid Patient
PatientForm.default.voidReason=Voided from patient form
PatientIdentifier.title.endUser=ID Number(s)
PatientIdentifier.identifier=Identifier
PatientIdentifier.location=Location
PatientIdentifier.location.identifier=Identifier Location
PatientIdentifier.location.null=Identifier Location cannot be null for {0}
PatientIdentifier.location.notApplicable = Not applicable
PatientIdentifier.identifierType=Identifier Type
PatientIdentifier.identifierType.null=Identifier Type cannot be null for {0}
PatientIdentifier.add=Add Identifier
PatientIdentifier.identifier.invalid=Invalid identifier {0,string}
PatientIdentifier.error.null=Patient Identifier cannot be null
PatientIdentifier.error.nullOrBlank=Identifier cannot be null or blank
PatientIdentifier.validCheckDigit=Valid Check Digit
PatientIdentifier.error.formatInvalid=Patient identifier format is invalid
PatientIdentifier.error.checkDigit=Patient identifier check digit is invalid
PatientIdentifier.error.checkDigitWithParameter=Invalid check digit for identifier: {0}
PatientIdentifier.error.notUnique=Patient identifier is already in use by another patient
PatientIdentifier.error.notUniqueWithParameter=Identifier {0} already in use by another patient
PatientIdentifier.error.duplicate=Patient already has this identifier
PatientIdentifier.error.general=Non-specific error with patient identifier
PatientIdentifier.error.insufficientIdentifiers=At least one Patient Identifier is required for each patient
PatientIdentifier.error.invalidFormat=Identifier [{0}] does not match required format: {1}
PatientIdentifier.error.unallowedIdentifier=Identifier {0} is not appropriate for validation scheme {1}
PatientIdentifier.type=Patient Identifier Type
PatientIdentifierType.manage=Manage Identifier Types
PatientIdentifierType.manage.title=Patient Identifier Type Management
PatientIdentifierType.title=Patient Identifier Type Form
PatientIdentifierType.format=Regex Format
PatientIdentifierType.save=Save Identifier Type
PatientIdentifierType.add=Add Patient Identifier Type
PatientIdentifierType.list.title=Current Patient Identifier Types
PatientIdentifierType.delete=Delete Selected Identifier Types
PatientIdentifierType.saved=Identifier Type saved
PatientIdentifierType.deleted=Identifier Type deleted
PatientIdentifierType.checkDigit=Has CheckDigit
PatientIdentifierType.null=Identifier Type cannot be null
PatientIdentifierType.required=Is required
PatientIdentifierType.formatDescription=Description of format (to help guide user)
PatientIdentifierType.validator=Identifier validator
PatientIdentifierType.locationBehavior=Location behavior
PatientIdentifierType.locationBehavior.NOT_USED=Not used
PatientIdentifierType.locationBehavior.REQUIRED=Required
PatientIdentifierType.cannot.delete=Cannot delete Patient Identifier Type. Database constraints will be violated.
PatientIdentifierType.select=You must select at least one patient identifier type.
PatientIdentifierType.retirePatientIdentifierType=Retire Patient Identifier Type
PatientIdentifierType.retiredSuccessfully=Patient Identifier Type retired successfully
PatientIdentifierType.purgePatientIdentifierType=Purge Patient Identifier Type
PatientIdentifierType.purgedSuccessfully=Patient Identifier Type purged successfully
PatientSummary.manage=View Patient Summaries
Summary.lastLocation.encounter=Patient's last encounter location
Summary.identifier=Identifiers
Summary.identifier.description=One patient identifier per line
Person.create.patient=Create Patient
Person.add.patient=Adding a Patient
Person.search.notFoundInstructions=If you do not see the person you are looking for in the list above, then create them. (Please make sure to search thoroughly before doing this.)
Person.search.similarPerson=Found Similar People
Person.addNew.msg=If no results are found, add a new person.
Person.findBy=Find a person by name or identifier:
Patient.save.error=Error while attempting to save patient
Patient.duplicateName={0} is a duplicate name for the same patient
Patient.duplicateAddress={0} is a duplicate address for the same patient
Person.voidedMessage=This person has been voided.
PersonAttributeType.manage=Manage Person Attribute Types
PersonAttributeType.list.title=Attribute Types
PersonAttributeType.viewingListing.title=Listing and Viewing of Person Attribute Types
PersonAttributeType.patient.listing=Patient Listing Attributes
PersonAttributeType.patient.listing.help=Attributes shown when patients are displayed in a list
PersonAttributeType.patient.viewing=Patient Viewing Attributes
PersonAttributeType.patient.viewing.help=Attributes shown when viewing a patient's metadata
PersonAttributeType.patient.header=Patient Header Attributes
PersonAttributeType.patient.header.help=Attributes shown in the header of the patient dashboard
PersonAttributeType.error.nameEmpty=Please enter a nonempty unique name.
PersonAttributeType.error.nameAlreadyInUse=The name you entered is already in use, please enter a unique name.
PersonAttributeType.java.util.Date.warning=A bug in older versions of OpenMRS allowed you to choose java.util.Date, which caused data to be stored in the user's date format. That means that if someone recorded a date in dd/mm/yyyy and you attempt to view it or edit it in mm/dd/yyyy format then things will break. If you are seeing this message then you have a Person Attribute Type in your database whose format is set to java.util.Date.<br/><br/>You need to manually change all the data stored in the person_attribute table for this type to yyyy-mm-dd format, and then change the format of this Person Attribute Type to be an AttributableDate.
Privilege.cannot.delete=Cannot delete Privilege. Database constraints will be violated.
Relationship.patient=Patient
Relationship.patient.providers=Providers
RelationshipType.manage=Manage Relationship Types
RelationshipType.list.title=Current Relationship Types
RelationshipType.delete=Delete Selected Relationship Types
RelationshipType.views.order.help=When listing types, this value is used as the sorting order
RelationshipType.views.preferred.help=Preferred types are the ones that will be shown by default when a user is filling in a person's relationships
RelationshipType.views.saved=Views saved for Relationship Types
RelationshipType.cannot.delete=Cannot delete Relationship Type. Database constraints will be violated.
Role.superuser.hasAllRolesAndPrivileges=[Has all roles and privileges]
Role.cannot.delete=Cannot delete Role. Database constraints will be violated.
SystemInfo.Database.name=Database Schema Name
SystemInfo.Database.connectionURL=Database Connection URL
SystemInfo.Database.userName=Database User Name
SystemInfo.Database.password=Database Password
SystemInfo.Database.driver=Database Driver Name
SystemInfo.Database.dialect=Database Dialect
SystemInfo.title.dataBaseInformation=DataBase Information
User.password.description=Must have at least 8 characters, an uppercase letter, and a number
error.password.requireNumber=Please choose a password that contains at least one number
User.unRetiredMessage=This user account has been enabled and they can now log in with their username and password.
User.noUsersFound=No users found with given search parameters
Module.unloaded=Module {0} has been unloaded
Module.started=Module {0} has been started
Module.loaded=Module {0} has been loaded
Module.stopped=Module {0} has been stopped
Module.error.noConfigFile=Error loading module, no config.xml file found.
MRNGenerator.title=Generate List of Medical Record Numbers (MRNs)
MRNGenerator.description=It is critically important that patient identifiers be distributed from a central authority. Otherwise, the likelihood of mistakenly assigning the same medical record number (MRN) to more than one person increases. Similarly, a single individual at each clinic should be in charge of assigning new identifiers.<br/><br/>The general format for medical record numbers is 123MT-2, where 123 is a sequential number, MT represents the site-specific suffix, and -2 is the check digit. Below, simply select the site, the starting sequence number, and the number of identifiers you need. A text file containing the medical record numbers (including proper check digits) will be generated and downloaded to your computer.<br/><br/>NOTE: this is merely a service generate the proper check digits in bulk. It is your responsibility to ensure that these numbers are distributed through a controlling central authority ? i.e., identifiers are assigned once and only once to a patient.
MRNGenerator.starting.number=2. Enter the starting number
MRNGenerator.prefix.number=3. Select a prefix (optional)
MRNGenerator.generate.number=4. Specify number of MRNs to generate
MRNGenerator.generate.identifiers=Generate Identifiers
AuditPatientIdentifiers.manage=Audit Patient Identifiers
AuditPatientIdentifiers.link=Move invalid check digits
AuditPatientIdentifiers.description=to type 4 (INVALID CHECK DIGIT) if hasCheckDigit is flagged
Scheduler.taskList.started=Task {0} has been started<br/>
Scheduler.taskList.stopped=Task {0} has been stopped<br/>
Scheduler.taskForm.saved=Task {0} has been saved<br/>
Scheduler.taskForm.classNotFoundException=Class [{0}] could not be found.  Check war file and/or modules for class [{0}].
