<class dynamic-insert="false" dynamic-update="false" mutable="true" name="Provider" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="provider">
		<id column="provider_no" name="ProviderNo" type="string">
			<generator class="assigned"/>
		</id>

		<property column="comments" generated="never" lazy="false" name="Comments" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="phone" generated="never" lazy="false" length="20" name="Phone" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="billing_no" generated="never" lazy="false" length="20" name="BillingNo" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="work_phone" generated="never" lazy="false" length="50" name="WorkPhone" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="address" generated="never" lazy="false" length="40" name="Address" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="team" generated="never" lazy="false" length="20" name="Team" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="status" generated="never" lazy="false" length="1" name="Status" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="last_name" generated="never" lazy="false" length="30" name="LastName" not-null="true" optimistic-lock="true" type="string" unique="false"/>
		<property column="provider_type" generated="never" lazy="false" length="15" name="ProviderType" not-null="true" optimistic-lock="true" type="string" unique="false"/>
		<property column="sex" generated="never" lazy="false" length="1" name="Sex" not-null="true" optimistic-lock="true" type="string" unique="false"/>
		<property column="ohip_no" generated="never" lazy="false" length="20" name="OhipNo" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="specialty" generated="never" lazy="false" length="20" name="Specialty" not-null="true" optimistic-lock="true" type="string" unique="false"/>
		<property column="dob" generated="never" lazy="false" length="10" name="Dob" not-null="false" optimistic-lock="true" type="date" unique="false"/>
		<property column="hso_no" generated="never" lazy="false" length="10" name="HsoNo" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="provider_activity" generated="never" lazy="false" length="3" name="ProviderActivity" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="first_name" generated="never" lazy="false" length="30" name="FirstName" not-null="true" optimistic-lock="true" type="string" unique="false"/>
		<property column="rma_no" generated="never" lazy="false" length="20" name="RmaNo" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property column="signed_confidentiality" generated="never" lazy="false" name="SignedConfidentiality" not-null="false" optimistic-lock="true" type="java.util.Date" unique="false"/>
		<property generated="never" lazy="false" name="email" optimistic-lock="true" unique="false"/>
		<property column="practitionerNo" generated="never" lazy="false" length="20" name="practitionerNo" not-null="false" optimistic-lock="true" type="string" unique="false"/>
		<property generated="never" lazy="false" name="title" optimistic-lock="true" unique="false"/>
		<property generated="never" lazy="false" name="lastUpdateUser" optimistic-lock="true" type="string" unique="false"/>
		<property generated="never" lazy="false" name="lastUpdateDate" optimistic-lock="true" type="timestamp" unique="false"/>
	</class>