<field class="java.lang.String" name="patientProviderName"/><detail>
			<band height="729" isSplitAllowed="true">
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-1" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="100"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Alerts
]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-4" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="100"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Allergies/Intolerances
]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-5" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="221"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Problems]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-6" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="221"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Risks (Social Hx)]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-7" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="343"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Medical Hx]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-8" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="343"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Procedures Hx
]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-9" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="464"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Ongoing Medications]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-10" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="464"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Family Hx]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-11" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="277" y="606"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Immunizations
]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-12" mode="Opaque" positionType="Float" stretchType="NoStretch" width="260" x="11" y="606"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Note
]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-13" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="28"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Patient Details]]></text>
				</staticText>
				<staticText>
					<reportElement backcolor="#CCCCCC" forecolor="#000000" height="14" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="staticText-14" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="28"/>
					<box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" topBorder="Thin" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" isBold="true" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="12"/>
					</textElement>
				<text><![CDATA[Contact Information
]]></text>
				</staticText>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="47" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-19" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="46"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="10"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patientAge} + " yo " + $F{patientSex} + " DOB:" + $F{patientDOB} + "\nHEALTH#:" + $F{patientHIN} + "\nProviders:" + $F{patientProviderName}]]></textFieldExpression>
				</textField>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="24" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-20" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="526" x="11" y="2"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="18"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patientFullName}]]></textFieldExpression>
				</textField>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="47" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-21" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="46"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="10"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patientStreet} + " \n " + $F{patientAddress} + "\nTelephone:" + $F{patientPhone}]]></textFieldExpression>
				</textField>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-1" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="119"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{alerts})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-2" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="119"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{allergies})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-3" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="240"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{risks})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-4" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="240"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{problems})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="true">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-5" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="361"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{procedures})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-6" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="11" y="361"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{medicalHx})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="118" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-7" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="278" y="482"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{familyHx})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="118" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-8" mode="Opaque" positionType="Float" stretchType="NoStretch" width="260" x="11" y="482"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{ongoingMeds})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="subreport-10" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="260" x="277" y="624"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{immunizations})]]></dataSourceExpression>
					<subreportExpression class="java.io.InputStream"><![CDATA[getClass().getClassLoader().getResourceAsStream("org/tapas/tapear/report/coversheet_details.jasper")]]></subreportExpression>
				</subreport>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="96" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-22" mode="Transparent" positionType="Float" stretchType="NoStretch" width="260" x="11" y="624"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="Cp1252" pdfFontName="Helvetica" size="10"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{note}]]></textFieldExpression>
				</textField>
			</band>
		</detail><pageFooter>
			<band height="23" isSplitAllowed="true">
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField-9" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="90" x="0" y="2"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Times-Roman" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="CP1252" pdfFontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="174" x="325" y="2"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Right" verticalAlignment="Top">
						<font fontName="Helvetica" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="CP1252" pdfFontName="Helvetica" size="8"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField bookmarkLevel="0" evaluationTime="Report" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="false" isStretchWithOverflow="false" pattern="">
					<reportElement backcolor="#FFFFFF" forecolor="#000000" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="textField" mode="Transparent" positionType="FixRelativeToTop" stretchType="NoStretch" width="36" x="499" y="2"/>
					<box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" topBorder="None" topBorderColor="#000000"/>
					<textElement lineSpacing="Single" rotation="None" textAlignment="Left" verticalAlignment="Top">
						<font fontName="Helvetica" isBold="false" isItalic="false" isPdfEmbedded="false" isStrikeThrough="false" isUnderline="false" pdfEncoding="CP1252" pdfFontName="Helvetica" size="8"/>
					</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>