#* GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
confidentiality_statement.v1=This document may contain personal health information.  Please consider confidentiality when distributing or disposing of this document.
confidentiality_statement.v2=Personal Health Information: CONFIDENTIAL
# base DN against all users will be authenticated 
# flag for enabling LDAP authentication to provide user roles and groups (i.e. authorization info) in addition to the authentication info
# Method for LDAP authentication. Supported methods are "simple" (passwords are sent in clear text) or "digest-md5" (HTTP digest compatible challenge-response scheme based upon MD5
buildtag=${build.JOB_NAME}-${build.BUILD_NUMBER}
# mysql database name
# useOldAliasMetadataBehavior: Due to issues with Hibernate column mapping, queries which rename columns will cause
#                              method of determining column names which allowed the renaming of columns.
# IMPORTANT: The fields listed after the ? are required! Otherwise, OSCAR will not behave properly as it depends on
db_name = oscar_mcmaster?zeroDateTimeBehavior=round&useOldAliasMetadataBehavior=true&jdbcCompliantTruncation=false
# username
db_username = root
# password for the username above
db_password = liyi
#db_name =
# DrugRef search administration route ("Oral" is preset)
# Disease Registry Coding System
PGP_KEY: Name (Company) <email@address>
# Export information
#ModuleNames=E2E
spire_server_user=user_name
spire_server_password=password
spire_server_hostname=hostname
#ModuleNames=Spire
#ModuleNames=EmeraldA04
## The new billing system
# true : turn on the new billing system
# all other value will turn off the new billing system
## yes: turn on Invoice Reports for the new billing system on admin page
## other values turn off Invoice Reports for the new billing system on admin page
# is used. Note that users can configure their own personal default option as well,
# defaultsex has two options. If this property is not specified, users can still
BILLING_SUPERUSER=999998
# User rights
SUPERUSER = oscardoc
## the link named as "oscarComm" will appear on the CME page if the value for the key "oscarcomm" here is on
# Password strength policy
password_min_length = 8
password_min_groups = 3
password_pin_min_length = 4
password_group_lower_chars = abcdefghijklmnopqrstuvwxyz
password_group_upper_chars = ABCDEFGHIJKLMNOPQRSTUVWXYZ
password_group_digits = 0123456789
password_group_special = \! @\#$%^&*()_+|~-\=\\`{}[]\:";'<>?,./
password.forcePasswordResetToUpdateStorage=true
## Province names
## 1st field is value stored in database, 2nd is display value, uncomment for BC
#province_names = AB|AB-Alberta|BC|BC-British Columbia|MB|MB-Manitoba|NB|NB-New Brunswick|NF|NF-Newfoundland & Labrador|NT|NT-Northwest Territory|NS|NS-Nova Scotia|NU|NU-Nunavut|ON|ON-Ontario|PE|PE-Prince Edward Island|QC|QC-Quebec|SK|SK-Saskatchewan|YT|YT-Yukon|US|US resident
#pathnet_username=User to access the system
#pathnet_password=User?s Password
#hsfo.userID=user
#hsfo.loginPassword=paswd
## yes : Incoming HL7 Documents will be matched on sex+DOB+HIN ignoring the name of the patient
## no :  Incoming HL7 Documents will be matched on sex+DOB+HIN+last_name+first_name
LAB_NOMATCH_NAMES=yes
#ModuleNames=Caisi,ERx,HRM,OLIS,Indivo
## off : disable client name drop down list on the tickler list page
## on : all clients' names are in the drop down select list
# As an example, it might not be useful to have link tracking beyond a year
## Notes written on CAISI CME have the password protection
## true : enable the password field
## false : disable the password field
casemgmt.note.password.enabled=true
# Replace the user, password, idPrefix with your own ones.
# If you don't have idPrefix (most of you don't have), please comment out ocan.iar.idPrefix or give emptye value like this: ocan.iar.idPrefix=
#ocan.iar.user=caisihsp
#ocan.iar.password=hsp1caisi
IS_PIN_ENCRYPTED=no
#Integrator update thread runs as this oscar user. use the providerNo. No entry means -1 or system,system.
#INTEGRATOR_USER=
# substitute values must be in the form ${SUBSTITUTE_NAME} right now there are three dynamic values DATE, USERSIGNATURE and ROLENAME
# If the SUBSTITUTE_NAME isn't one of those 3 it will look in the resource bundle for the current locale for a value.
# If the SUBSTITUTE_NAME isn't found in the Resource Bundle it will be blank in the signing line
ECHART_SIGN_LINE=[${oscarEncounter.class.EctSaveEncounterAction.msgSigned} ${DATE} ${oscarEncounter.class.EctSaveEncounterAction.msgSigBy} ${USERSIGNATURE}]\n
ECHART_VERSIGN_LINE=[${oscarEncounter.class.EctSaveEncounterAction.msgVerAndSig} ${DATE} ${oscarEncounter.class.EctSaveEncounterAction.msgSigBy} ${USERSIGNATURE}]\n
# This scales the qr code image by the set factor. The scale needs to be large enough such that the print out is readable
# For clinic with multiple satellites, so that each provider can be assigned to multiple sites and have different location when set schedule, book appt., billing etc.
## off : turn off multisites support, oscar will behave as before
## on : turn on multisites support, use Admin-Misc-Satellite-sites Admin to manage sites and assign them to the provider in provider profile
# multisites function. When add a new provide, should system validate the provider id range.
# multisites function: so as to identify the role name of the real admin role (the super root in oscar)
multioffice.admin.role.name=admin
#ModuleNames=Indivo
# This should be the name of the survey in the myoscar system that corresponds to the posi medication survey / symptom checklist survey
# this value is so the system knows which survey results to ask the myoscar server for when generating the reports.
MYOSCAR_SYMPTOM_CHECKLIST_REPORT_TEMPLATE_NAME=Symptom Checklist
# This should control the date format used the application
DATE_FORMAT=yyyy-MM-dd
TIME_FORMAT=HH:mm:ss
# this will disable the password requirements check, i.e. length, etc.
IGNORE_PASSWORD_REQUIREMENTS=false
# this will enable features which may not work or may not work as expected and or cause anomalies or failtures in the system
#System values for OMD CIHI Data Export
vendorBusinessName=McMaster University
vendorCommonName=McMaster University
softwareName=Open Source Clinical Application Resource
softwareCommonName=OSCAR
OMD_HRM_USER=mcmu
OMD_HRM_AUTH_KEY_FILENAME=mcmu_sk.ppk
email.username=
email.password=
# cxf web services, this is the address you tell other people, so in most cases other than testing the ip must be a proper address, not localhost. This should not include the final /ws portion 
#This will cause a warning in the echart to alert user that this might not be all the data.
born_sftp_username=test
born_sftp_password=test
born18m_sftp_username=test
born18m_sftp_password=test
#ModuleNames=BORN,BORN18M
# software name, used by SOAP bridge
#NOTE: You need to enable the ERx applicationContext module name to enable the interval Task Scheduler. See ModuleNames property.
# default username used by SOAP bridge
util.erx.clinic_username=username
# default password used by SOAP bridge
util.erx.clinic_password=password
redirectstudysite_default_username = yilee18
redirectstudysite_default_password = 515750564848564853485353544852485248484851575150
# search_name
default_search_mode=search_name
#If set to true, popup javascript "Are you sure?" msg if user tries to delete a bill from Billing History
#If true, mark the form id on the lab req 07/10 form in the Additional Clinical Information section for lab tracking
#The identifier to add as part of the temp consult fax filenames (pdf/txt) put in the jvm tmp directory
#e.g. CRF-OSCAREMR<reqId><systemTime>.pdf
#If 3rd Party invoices are printed, where the PDF invoice gets stored to
#ModuleNames=ORN
#Where to find the additional/external billing rule XML files
#The XML filenames (e.g. ONA003A.xml) containing the billing rules, comma seperated list
# For CAISI users - on login, force users to explicitely select a program.
# Account name assigned to you by www.clinicaid.ca
clinicaid_instance_name=oscar_demo
#true = this will activate the mandatory password reset on first login.
#false = this will deactive the feature, users can reset password
mandatory_password_reset=true
#ModuleNames=CBI
#cbi webservice username
CBI_WS_USERNAME=
#cbi webservice password
CBI_WS_PASSWORD=
CBI_WS_CLIENT_QNAME=CBIServiceImplService
CBI_WS_CLIENT_QNAME_URL=http://ws.cbi.com/
TOMCAT_KEYSTORE_PASSWORD=changeit
TOMCAT_TRUSTSTORE_PASSWORD=changeit
# username used for reading keystore content
mcedt.keystore.user=
# password used for reading keystore content
# username placed into the user name token (i.e. service user name)
mcedt.service.user=
# password placed into the user name token (i.e. service pass)
# file that stores update password
# username used for reading keystore content
hcv.keystore.user=signatureAlias
# password used for reading keystore content
hcv.keystore.pass=aliasPassword
# username placed into the user name token (i.e. service user name)
hcv.service.user=confsu61@outlook.com
# password placed into the user name token (i.e. service pass)
hcv.service.pass=Password0!
invoice_reports.print.hide_name=false
#enable to have better demographic relationship support. acceptable values are true and false
#names of all the forms used in the project
#by default, a measurement group is ordered by typeDisplayName.
#enabling this gives the user the ability to create a child's record at same time as parent and
NEW_USER_PIN_CONTROL=yes
osp.name=<Not Set>
osp.contactName=<Not Set>
#olis_ssl_keystore_password=********
#olis_truststore_password=changeit
#olis_returned_cert=/<PATHTO>/EMR.CLINIC.NAME.PROD.txt
#this will make patient search have a wildcard at front of it
search.searchName.addLeadingWildcard=false
#Rx watermark png file name is in oscar images folder
# If no this file name, the default one would be oscar service watermark.
#rx_watermark_file_name=north_toronto_eye_care_watermark.png
